\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{greek}
\selectlanguage *{greek}
\contentsline {chapter}{\numberline {1}Θεωρητικό Υπόβαθρο}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Δυναμικά συστήματα}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Συνεχές δυναμικό σύστημα}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Διακριτό δυναμικό σύστημα}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Χαοτική συστήματα}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Χαοτικά χαρακτηριστηκά}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Εργαλεία μελέτης χαοτικών συστημάτων}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Διάγραμμα Διακλάδωσης}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Εκθέτης Lyapunov}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Φαινόμενα χαοτικών συστημάτων}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Διπλασιασμός περιόδου}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Υστέρηση}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Κρίση ελκυστών}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Aντιμονοτονικότητα}{6}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Συνύπαρξη ελκυστών}{6}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Παραλλαγή του Λογιστικού Χάρτη}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Για \emph {q} = -0.1 }{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Για \emph {q} = -0.3}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Για \emph {q} = -0.5}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Για \emph {q} = -0.7}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Για \emph {q} = -0.9}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Για \emph {q} = -1.2}{32}{section.2.6}%
\contentsline {section}{\numberline {2.7}Για \emph {q} = -1.4}{36}{section.2.7}%
\contentsline {section}{\numberline {2.8}Για \emph {q} = -1.6}{45}{section.2.8}%
\contentsline {section}{\numberline {2.9}Για \emph {q} = -1.9}{53}{section.2.9}%
\contentsline {section}{\numberline {2.10}Για \emph {q} = -2.1}{58}{section.2.10}%
\contentsline {section}{\numberline {2.11}Συμπεράσματα}{64}{section.2.11}%
\contentsline {chapter}{\numberline {3}Παραλλαγή του sine-sinh Χάρτη}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Για \emph {q} = -0.3}{66}{section.3.1}%
\contentsline {section}{\numberline {3.2}Για \emph {q} = -0.5}{69}{section.3.2}%
\contentsline {section}{\numberline {3.3}Συμπεράσματα}{79}{section.3.3}%
\contentsline {chapter}{\numberline {4}Παραλλαγή του Chebysev Χάρτη}{80}{chapter.4}%
\contentsline {section}{\numberline {4.1}Για \emph {q} = 0.8}{81}{section.4.1}%
\contentsline {section}{\numberline {4.2}Για \emph {q} = 0.9}{86}{section.4.2}%
\contentsline {section}{\numberline {4.3}Συμπεράσματα}{90}{section.4.3}%
\contentsline {chapter}{\numberline {5}Μελέτη ρομποτικού συστήματος με λογιστικό χάρτη}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Μαθηματική Περιγραφή}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}Συμπεριφορά για Μεταβλητά \emph {q , k}}{93}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Για \emph {q = -1.6 , q = -1.9}}{93}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Για \emph {q = -1.4 , q = -1.6}}{96}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Για \emph {q = -1.9 , q = -2.1}}{98}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Για \emph {k = 0.68 , k = 0.69 , k = 0.815}}{100}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Για \emph {k = 0.74 , k = 0.751 , k = 0.76}}{102}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Συμπεριφορά για Μεταβλητή Αρχική Θέση}{104}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Για \emph {q = -2.1}}{104}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Για \emph {q = -1.9}}{107}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Συμπεριφορά για Μεταβαλητές Αρχικές Συνθήκες}{110}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Για \emph {q = -1.4}}{110}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Για \emph {q = -1.6}}{113}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Συμπεριφορά για Μεταβαλητό \emph {h}}{114}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Για \emph {q = -1.4}}{114}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Για \emph {q = -1.9}}{115}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Για \emph {q = -2.1}}{116}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Συμπεριφορά για Μεταβαλλόμενο Αριθμό Βημάτων}{118}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Για \emph {q = -1.6}}{118}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Για \emph {q = -1.9}}{121}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Συμπεράσματα}{123}{section.5.7}%
