\selectlanguage *{greek}
\contentsline {chapter}{\numberline {1}Κεφάλαιο 1}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Κεφάλαιο 2}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Παραλλαγή του Λογιστικού Χάρτη}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Για q = -0.1 }{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Για q = -0.3}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Για q = -0.5}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Για q = -0.7}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Για q = -0.9}{23}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Για q = -1.2}{27}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Για q = -1.4}{31}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Για q = -1.6}{37}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Για q = -1.9}{43}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Για q = -2.1}{48}{subsection.2.1.10}%
\contentsline {chapter}{\numberline {3}Κεφάλαιο 3}{53}{chapter.3}%
\contentsline {chapter}{\numberline {\Greeknumeral {1}}Appendix title}{54}{appendix.Alph1}%
