\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Θεωρητικό Υπόβαθρο}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Παραλλαγή του Λογιστικού Χάρτη}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kef2}{{2}{2}{Παραλλαγή του Λογιστικού Χάρτη}{chapter.2}{}}
\newlabel{f:x}{{2.1}{2}{Παραλλαγή του Λογιστικού Χάρτη}{equation.2.0.1}{}}
\newlabel{f:x1}{{2.2}{2}{Παραλλαγή του Λογιστικού Χάρτη}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Για \emph  {q} = -0.1 }{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.1$.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:abc}{{2.1}{4}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.1$.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.1$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{f:g1}{{2.1}{4}{Διάγραμμα διακλάδωσης, για $q=-0.1$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.1$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{f:g7}{{2.2}{5}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.1$.\relax }{figure.caption.7}{}}
\newlabel{f:g3}{{2.3i}{6}{Για $q=-0.112$\relax }{figure.caption.8}{}}
\newlabel{sub@f:g3}{{i}{6}{Για $q=-0.112$\relax }{figure.caption.8}{}}
\newlabel{f:g4}{{2.3ii}{6}{Για $q=-0.114$\relax }{figure.caption.8}{}}
\newlabel{sub@f:g4}{{ii}{6}{Για $q=-0.114$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Διαγράμματα διακλάδωσης για διάφορες τιμές του $q$ (α' μέρος). \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{f:g211}{{2.3}{6}{Διαγράμματα διακλάδωσης για διάφορες τιμές του $q$ (α' μέρος). \relax }{figure.caption.8}{}}
\newlabel{f:g5}{{2.4i}{7}{Για $q=-0.116$\relax }{figure.caption.9}{}}
\newlabel{sub@f:g5}{{i}{7}{Για $q=-0.116$\relax }{figure.caption.9}{}}
\newlabel{f:g6}{{2.4ii}{7}{Για $q=-0.118$\relax }{figure.caption.9}{}}
\newlabel{sub@f:g6}{{ii}{7}{Για $q=-0.118$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Διαγράμματα διακλάδωσης για διάφορες τιμές του $q$ (β' μέρος). \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{f:g2}{{2.4}{7}{Διαγράμματα διακλάδωσης για διάφορες τιμές του $q$ (β' μέρος). \relax }{figure.caption.9}{}}
\newlabel{f:k1}{{2.5i}{8}{Για $k=0.3$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k1}{{i}{8}{Για $k=0.3$\relax }{figure.caption.10}{}}
\newlabel{f:k2}{{2.5ii}{8}{Για $k=0.41$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k2}{{ii}{8}{Για $k=0.41$\relax }{figure.caption.10}{}}
\newlabel{f:k3}{{2.5iii}{8}{Για $k=0.047$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k3}{{iii}{8}{Για $k=0.047$\relax }{figure.caption.10}{}}
\newlabel{f:k4}{{2.5iv}{8}{Για $k=0.476$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k4}{{iv}{8}{Για $k=0.476$\relax }{figure.caption.10}{}}
\newlabel{f:k5}{{2.5v}{8}{Για $k=0.4778$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k5}{{v}{8}{Για $k=0.4778$\relax }{figure.caption.10}{}}
\newlabel{f:k6}{{2.5vi}{8}{Για $k=0.479$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k6}{{vi}{8}{Για $k=0.479$\relax }{figure.caption.10}{}}
\newlabel{f:k7}{{2.5viii}{8}{Για $k=0.521$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k7}{{viii}{8}{Για $k=0.521$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{f:k8}{{2.6i}{9}{Για $k=0.522$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k8}{{i}{9}{Για $k=0.522$\relax }{figure.caption.11}{}}
\newlabel{f:k9}{{2.6ii}{9}{Για $k=0.524$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k9}{{ii}{9}{Για $k=0.524$\relax }{figure.caption.11}{}}
\newlabel{f:k10}{{2.6iii}{9}{Για $k=0.555$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k10}{{iii}{9}{Για $k=0.555$\relax }{figure.caption.11}{}}
\newlabel{f:k11}{{2.6iv}{9}{Για $k=0.559$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k11}{{iv}{9}{Για $k=0.559$\relax }{figure.caption.11}{}}
\newlabel{f:k12}{{2.6v}{9}{Για $k=0.568$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k12}{{v}{9}{Για $k=0.568$\relax }{figure.caption.11}{}}
\newlabel{f:k13}{{2.6vi}{9}{Για $k=0.5735$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k13}{{vi}{9}{Για $k=0.5735$\relax }{figure.caption.11}{}}
\newlabel{f:k14}{{2.6vii}{9}{Για $k=0.575$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k14}{{vii}{9}{Για $k=0.575$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Για \emph  {q} = -0.3}{10}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.3$.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:abc1}{{2.2}{10}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.3$.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.3$.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{f:g8}{{2.7}{11}{Διάγραμμα διακλάδωσης, για $q=-0.3$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.3$.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{f:g9}{{2.8}{11}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.3$.\relax }{figure.caption.14}{}}
\newlabel{f:k15}{{2.9i}{12}{Για $k=0.3$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k15}{{i}{12}{Για $k=0.3$\relax }{figure.caption.15}{}}
\newlabel{f:k16}{{2.9ii}{12}{Για $k=0.44$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k16}{{ii}{12}{Για $k=0.44$\relax }{figure.caption.15}{}}
\newlabel{f:k17}{{2.9iii}{12}{Για $k=0.5$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k17}{{iii}{12}{Για $k=0.5$\relax }{figure.caption.15}{}}
\newlabel{f:k18}{{2.9iv}{12}{Για $k=0.511$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k18}{{iv}{12}{Για $k=0.511$\relax }{figure.caption.15}{}}
\newlabel{f:k19}{{2.9v}{12}{Για $k=0.5165$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k19}{{v}{12}{Για $k=0.5165$\relax }{figure.caption.15}{}}
\newlabel{f:k20}{{2.9vi}{12}{Για $k=0.551$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k20}{{vi}{12}{Για $k=0.551$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α´μέρος).\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{f:k21}{{2.10i}{13}{Για $k=0.555$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k21}{{i}{13}{Για $k=0.555$\relax }{figure.caption.16}{}}
\newlabel{f:k22}{{2.10ii}{13}{Για $k=0.556$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k22}{{ii}{13}{Για $k=0.556$\relax }{figure.caption.16}{}}
\newlabel{f:k23}{{2.10iii}{13}{Για $k=0.5573$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k23}{{iii}{13}{Για $k=0.5573$\relax }{figure.caption.16}{}}
\newlabel{f:k24}{{2.10iv}{13}{Για $k=0.583$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k24}{{iv}{13}{Για $k=0.583$\relax }{figure.caption.16}{}}
\newlabel{f:k25}{{2.10v}{13}{Για $k=0.5846$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k25}{{v}{13}{Για $k=0.5846$\relax }{figure.caption.16}{}}
\newlabel{f:k26}{{2.10vi}{13}{Για $k=0.5851$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k26}{{vi}{13}{Για $k=0.5851$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β´ μέρος).\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Για \emph  {q} = -0.5}{14}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.5$.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:abc2}{{2.3}{14}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.5$.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.5$.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{f:g10}{{2.11}{15}{Διάγραμμα διακλάδωσης, για $q=-0.5$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.5$.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{f:g11}{{2.12}{15}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.5$.\relax }{figure.caption.19}{}}
\newlabel{f:k27}{{2.13i}{16}{Για $k=0.3$\relax }{figure.caption.20}{}}
\newlabel{sub@f:k27}{{i}{16}{Για $k=0.3$\relax }{figure.caption.20}{}}
\newlabel{f:k28}{{2.13ii}{16}{Για $k=0.48$\relax }{figure.caption.20}{}}
\newlabel{sub@f:k28}{{ii}{16}{Για $k=0.48$\relax }{figure.caption.20}{}}
\newlabel{f:k29}{{2.13iii}{16}{Για $k=0.53$\relax }{figure.caption.20}{}}
\newlabel{sub@f:k29}{{iii}{16}{Για $k=0.53$\relax }{figure.caption.20}{}}
\newlabel{f:k30}{{2.13iv}{16}{Για $k=0.55$\relax }{figure.caption.20}{}}
\newlabel{sub@f:k30}{{iv}{16}{Για $k=0.55$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{f:k31}{{2.14i}{17}{Για $k=0.5531$\relax }{figure.caption.21}{}}
\newlabel{sub@f:k31}{{i}{17}{Για $k=0.5531$\relax }{figure.caption.21}{}}
\newlabel{f:k32}{{2.14ii}{17}{Για $k=0.5534$\relax }{figure.caption.21}{}}
\newlabel{sub@f:k32}{{ii}{17}{Για $k=0.5534$\relax }{figure.caption.21}{}}
\newlabel{f:k33}{{2.14iii}{17}{Για $k=0.58$\relax }{figure.caption.21}{}}
\newlabel{sub@f:k33}{{iii}{17}{Για $k=0.58$\relax }{figure.caption.21}{}}
\newlabel{f:k35}{{2.14iv}{17}{Για $k=0.591$\relax }{figure.caption.21}{}}
\newlabel{sub@f:k35}{{iv}{17}{Για $k=0.591$\relax }{figure.caption.21}{}}
\newlabel{f:k36}{{2.14v}{17}{Για $k=0.5927$\relax }{figure.caption.21}{}}
\newlabel{sub@f:k36}{{v}{17}{Για $k=0.5927$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β´ μέρος).\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Για \emph  {q} = -0.7}{18}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.7$.\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:abc3}{{2.4}{18}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.7$.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{f:g12}{{2.15}{19}{Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.7$.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{f:g13}{{2.16}{19}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.7$.\relax }{figure.caption.24}{}}
\newlabel{f:k37}{{2.17i}{20}{Για $k=0.25$\relax }{figure.caption.25}{}}
\newlabel{sub@f:k37}{{i}{20}{Για $k=0.25$\relax }{figure.caption.25}{}}
\newlabel{f:k38}{{2.17ii}{20}{Για $k=0.3469$\relax }{figure.caption.25}{}}
\newlabel{sub@f:k38}{{ii}{20}{Για $k=0.3469$\relax }{figure.caption.25}{}}
\newlabel{f:k39}{{2.17iii}{20}{Για $k=0.52$\relax }{figure.caption.25}{}}
\newlabel{sub@f:k39}{{iii}{20}{Για $k=0.52$\relax }{figure.caption.25}{}}
\newlabel{f:k40}{{2.17iv}{20}{Για $k=0.57$\relax }{figure.caption.25}{}}
\newlabel{sub@f:k40}{{iv}{20}{Για $k=0.57$\relax }{figure.caption.25}{}}
\newlabel{f:k41}{{2.17v}{20}{Για $k=0.592$\relax }{figure.caption.25}{}}
\newlabel{sub@f:k41}{{v}{20}{Για $k=0.592$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{f:k42}{{2.18i}{21}{χια $k=0.593$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k42}{{i}{21}{χια $k=0.593$\relax }{figure.caption.26}{}}
\newlabel{f:k43}{{2.18ii}{21}{Για $k=0.594$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k43}{{ii}{21}{Για $k=0.594$\relax }{figure.caption.26}{}}
\newlabel{f:k44}{{2.18iii}{21}{Για $k=0.627$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k44}{{iii}{21}{Για $k=0.627$\relax }{figure.caption.26}{}}
\newlabel{f:k45}{{2.18iv}{21}{Για $k=0.63$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k45}{{iv}{21}{Για $k=0.63$\relax }{figure.caption.26}{}}
\newlabel{f:k46}{{2.18v}{21}{Για $k=0.631$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k46}{{v}{21}{Για $k=0.631$\relax }{figure.caption.26}{}}
\newlabel{f:k47}{{2.18vi}{21}{Για $k=0.632$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k47}{{vi}{21}{Για $k=0.632$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Για \emph  {q} = -0.9}{22}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.9$.\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:abc4}{{2.5}{22}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.9$.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{f:g14}{{2.19}{23}{Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.7$\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{f:g15}{{2.20}{23}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.7$\relax }{figure.caption.29}{}}
\newlabel{f:k48}{{2.21i}{24}{Για $k=0.43$\relax }{figure.caption.30}{}}
\newlabel{sub@f:k48}{{i}{24}{Για $k=0.43$\relax }{figure.caption.30}{}}
\newlabel{f:k49}{{2.21ii}{24}{Για $k=0.436$\relax }{figure.caption.30}{}}
\newlabel{sub@f:k49}{{ii}{24}{Για $k=0.436$\relax }{figure.caption.30}{}}
\newlabel{f:k50}{{2.21iii}{24}{Για $k=0.57$\relax }{figure.caption.30}{}}
\newlabel{sub@f:k50}{{iii}{24}{Για $k=0.57$\relax }{figure.caption.30}{}}
\newlabel{f:k51}{{2.21iv}{24}{Για $k=0.62$\relax }{figure.caption.30}{}}
\newlabel{sub@f:k51}{{iv}{24}{Για $k=0.62$\relax }{figure.caption.30}{}}
\newlabel{f:k52}{{2.21v}{24}{Για $k=0.63$\relax }{figure.caption.30}{}}
\newlabel{sub@f:k52}{{v}{24}{Για $k=0.63$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{f:k53}{{2.22i}{25}{Για $k=0.633$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k53}{{i}{25}{Για $k=0.633$\relax }{figure.caption.31}{}}
\newlabel{f:k54}{{2.22ii}{25}{Για $k=0.635$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k54}{{ii}{25}{Για $k=0.635$\relax }{figure.caption.31}{}}
\newlabel{f:k55}{{2.22iii}{25}{Για $k=0.665$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k55}{{iii}{25}{Για $k=0.665$\relax }{figure.caption.31}{}}
\newlabel{f:k56}{{2.22iv}{25}{Για $k=0.668$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k56}{{iv}{25}{Για $k=0.668$\relax }{figure.caption.31}{}}
\newlabel{f:k57}{{2.22v}{25}{Για $k=0.671$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k57}{{v}{25}{Για $k=0.671$\relax }{figure.caption.31}{}}
\newlabel{f:k58}{{2.22vi}{25}{Για $k=0.72$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k58}{{vi}{25}{Για $k=0.72$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{25}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Για \emph  {q} = -1.2}{26}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-1.2$.\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:abc5}{{2.6}{26}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-1.2$.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-1.2$.\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{f:g16}{{2.23}{27}{Διάγραμμα διακλάδωσης, για $q=-1.2$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-1.2$.\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{f:g17}{{2.24}{27}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-1.2$.\relax }{figure.caption.34}{}}
\newlabel{f:k59}{{2.25i}{28}{Για $k=0.55$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k59}{{i}{28}{Για $k=0.55$\relax }{figure.caption.35}{}}
\newlabel{f:k60}{{2.25ii}{28}{Για $k=0.566$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k60}{{ii}{28}{Για $k=0.566$\relax }{figure.caption.35}{}}
\newlabel{f:k61}{{2.25iii}{28}{Για $k=0.63$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k61}{{iii}{28}{Για $k=0.63$\relax }{figure.caption.35}{}}
\newlabel{f:k62}{{2.25iv}{28}{Για $k=0.68$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k62}{{iv}{28}{Για $k=0.68$\relax }{figure.caption.35}{}}
\newlabel{f:k63}{{2.25v}{28}{Για $k=0.69$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k63}{{v}{28}{Για $k=0.69$\relax }{figure.caption.35}{}}
\newlabel{f:k64}{{2.25vi}{28}{Για $k=0.696$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k64}{{vi}{28}{Για $k=0.696$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{f:k65}{{2.26i}{29}{Για $k=0.726$\relax }{figure.caption.36}{}}
\newlabel{sub@f:k65}{{i}{29}{Για $k=0.726$\relax }{figure.caption.36}{}}
\newlabel{f:k66}{{2.26ii}{29}{Για $k=0.729$\relax }{figure.caption.36}{}}
\newlabel{sub@f:k66}{{ii}{29}{Για $k=0.729$\relax }{figure.caption.36}{}}
\newlabel{f:k67}{{2.26iii}{29}{Για $k=0.731$\relax }{figure.caption.36}{}}
\newlabel{sub@f:k67}{{iii}{29}{Για $k=0.731$\relax }{figure.caption.36}{}}
\newlabel{f:k68}{{2.26iv}{29}{Για $k=0.762$\relax }{figure.caption.36}{}}
\newlabel{sub@f:k68}{{iv}{29}{Για $k=0.762$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{29}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Για \emph  {q} = -1.4}{30}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $a = 1$, $b = 2$ , $q=-1.4$ και \(x_i=0.1\)\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:abc6}{{2.7}{30}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $a = 1$, $b = 2$ , $q=-1.4$ και \(x_i=0.1\)\relax }{table.caption.37}{}}
\newlabel{f:g19}{{2.27i}{31}{\(x_0=0.1\)\relax }{figure.caption.38}{}}
\newlabel{sub@f:g19}{{i}{31}{\(x_0=0.1\)\relax }{figure.caption.38}{}}
\newlabel{f:g20}{{2.27ii}{31}{\(x_0=0.5\)\relax }{figure.caption.38}{}}
\newlabel{sub@f:g20}{{ii}{31}{\(x_0=0.5\)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces  Διαγράμματα διακλάδωσης, για $q=-1.4$ (α' μέρος).\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{f:20}{{2.27}{31}{Διαγράμματα διακλάδωσης, για $q=-1.4$ (α' μέρος).\relax }{figure.caption.38}{}}
\newlabel{f:g21}{{2.28i}{32}{\(x_0=1\)\relax }{figure.caption.39}{}}
\newlabel{sub@f:g21}{{i}{32}{\(x_0=1\)\relax }{figure.caption.39}{}}
\newlabel{f:g22}{{2.28ii}{32}{\(x_0=-0.1\)\relax }{figure.caption.39}{}}
\newlabel{sub@f:g22}{{ii}{32}{\(x_0=-0.1\)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces  Διαγράμματα διακλάδωσης, για $q=-1.4$ (β' μέρος).\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{f:21}{{2.28}{32}{Διαγράμματα διακλάδωσης, για $q=-1.4$ (β' μέρος).\relax }{figure.caption.39}{}}
\newlabel{f:g23}{{2.29i}{33}{Για \(x_0=0.1\)\relax }{figure.caption.40}{}}
\newlabel{sub@f:g23}{{i}{33}{Για \(x_0=0.1\)\relax }{figure.caption.40}{}}
\newlabel{f:g24}{{2.29ii}{33}{Για \(x_0=0.5\)\relax }{figure.caption.40}{}}
\newlabel{sub@f:g24}{{ii}{33}{Για \(x_0=0.5\)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces  Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-1.4$ (α' μέρος). \relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{f:g233}{{2.29}{33}{Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-1.4$ (α' μέρος). \relax }{figure.caption.40}{}}
\newlabel{f:g25}{{2.30i}{34}{Για \(x_0=1\)\relax }{figure.caption.41}{}}
\newlabel{sub@f:g25}{{i}{34}{Για \(x_0=1\)\relax }{figure.caption.41}{}}
\newlabel{f:g26}{{2.30ii}{34}{ΓΙα \(x_0=-0.1\)\relax }{figure.caption.41}{}}
\newlabel{sub@f:g26}{{ii}{34}{ΓΙα \(x_0=-0.1\)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces  Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-1.4$ (β' μέρος).\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{f:g2333}{{2.30}{34}{Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-1.4$ (β' μέρος).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{f:g231}{{2.31}{35}{Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$\relax }{figure.caption.42}{}}
\newlabel{f:k}{{2.32i}{36}{Για $k=0.4$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k}{{i}{36}{Για $k=0.4$\relax }{figure.caption.43}{}}
\newlabel{f:k69}{{2.32ii}{36}{Για $k=0.54$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k69}{{ii}{36}{Για $k=0.54$\relax }{figure.caption.43}{}}
\newlabel{f:k70}{{2.32iii}{36}{Για $k=0.65$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k70}{{iii}{36}{Για $k=0.65$\relax }{figure.caption.43}{}}
\newlabel{f:k71}{{2.32iv}{36}{Για $k=0.68$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k71}{{iv}{36}{Για $k=0.68$\relax }{figure.caption.43}{}}
\newlabel{f:k72}{{2.32v}{36}{Για $k=0.726$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k72}{{v}{36}{Για $k=0.726$\relax }{figure.caption.43}{}}
\newlabel{f:k73}{{2.32vi}{36}{Για $k=0.737$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k73}{{vi}{36}{Για $k=0.737$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{f:k74}{{2.33i}{37}{Για $k=0.738$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k74}{{i}{37}{Για $k=0.738$\relax }{figure.caption.44}{}}
\newlabel{f:k75}{{2.33ii}{37}{Για $k=0.739$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k75}{{ii}{37}{Για $k=0.739$\relax }{figure.caption.44}{}}
\newlabel{f:k76}{{2.33iii}{37}{Για $k=0.744$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k76}{{iii}{37}{Για $k=0.744$\relax }{figure.caption.44}{}}
\newlabel{f:k77}{{2.33iv}{37}{Για $k=0.746$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k77}{{iv}{37}{Για $k=0.746$\relax }{figure.caption.44}{}}
\newlabel{f:k78}{{2.33v}{37}{Για $k=0.7565$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k78}{{v}{37}{Για $k=0.7565$\relax }{figure.caption.44}{}}
\newlabel{f:k79}{{2.33vi}{37}{Για $k=0.757$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k79}{{vi}{37}{Για $k=0.757$\relax }{figure.caption.44}{}}
\newlabel{f:k83}{{2.33vii}{37}{Για $k=0.768$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k83}{{vii}{37}{Για $k=0.768$\relax }{figure.caption.44}{}}
\newlabel{f:k80}{{2.33viii}{37}{Για $k=0.77$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k80}{{viii}{37}{Για $k=0.77$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{f:k81}{{2.34i}{38}{Για $k=0.78$.\relax }{figure.caption.45}{}}
\newlabel{sub@f:k81}{{i}{38}{Για $k=0.78$.\relax }{figure.caption.45}{}}
\newlabel{f:k82}{{2.34ii}{38}{Για $k=0.8$.\relax }{figure.caption.45}{}}
\newlabel{sub@f:k82}{{ii}{38}{Για $k=0.8$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (γ' μέρος).\relax }}{38}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Για \emph  {q} = -1.6}{39}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-1.6$, για \(x_i=0.1\)\relax }}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:abc7}{{2.8}{40}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-1.6$, για \(x_i=0.1\)\relax }{table.caption.46}{}}
\newlabel{f:g27}{{2.35i}{41}{Για \(x_0=0.1\)\relax }{figure.caption.47}{}}
\newlabel{sub@f:g27}{{i}{41}{Για \(x_0=0.1\)\relax }{figure.caption.47}{}}
\newlabel{f:g28}{{2.35ii}{41}{Για \(x_0=0.5\)\relax }{figure.caption.47}{}}
\newlabel{sub@f:g28}{{ii}{41}{Για \(x_0=0.5\)\relax }{figure.caption.47}{}}
\newlabel{f:g29}{{2.35iii}{41}{Για \(x_0=1\)\relax }{figure.caption.47}{}}
\newlabel{sub@f:g29}{{iii}{41}{Για \(x_0=1\)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces  Διαγράμματα διακλάδωσης ,για $q=-1.6$ (α' μέρος).\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{f:g234}{{2.35}{41}{Διαγράμματα διακλάδωσης ,για $q=-1.6$ (α' μέρος).\relax }{figure.caption.47}{}}
\newlabel{f:g30}{{2.36i}{42}{Για \(x_0=1.5\)\relax }{figure.caption.48}{}}
\newlabel{sub@f:g30}{{i}{42}{Για \(x_0=1.5\)\relax }{figure.caption.48}{}}
\newlabel{f:g31}{{2.36ii}{42}{Για \(x_0=2\)\relax }{figure.caption.48}{}}
\newlabel{sub@f:g31}{{ii}{42}{Για \(x_0=2\)\relax }{figure.caption.48}{}}
\newlabel{f:g32}{{2.36iii}{42}{Για \(x_0=-0.1\)\relax }{figure.caption.48}{}}
\newlabel{sub@f:g32}{{iii}{42}{Για \(x_0=-0.1\)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces  Διαγράμματα διακλάδωσης , για $q=-1.6$ (β' μέρος).\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{f:g235}{{2.36}{42}{Διαγράμματα διακλάδωσης , για $q=-1.6$ (β' μέρος).\relax }{figure.caption.48}{}}
\newlabel{f:g33}{{2.37i}{43}{Για \(x_0=0.1\)\relax }{figure.caption.49}{}}
\newlabel{sub@f:g33}{{i}{43}{Για \(x_0=0.1\)\relax }{figure.caption.49}{}}
\newlabel{f:g34}{{2.37ii}{43}{Για \(x_0=0.5\)\relax }{figure.caption.49}{}}
\newlabel{sub@f:g34}{{ii}{43}{Για \(x_0=0.5\)\relax }{figure.caption.49}{}}
\newlabel{f:g35}{{2.37iii}{43}{Για \(x_0=1\)\relax }{figure.caption.49}{}}
\newlabel{sub@f:g35}{{iii}{43}{Για \(x_0=1\)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k} , για $q=-1.4$ (α´ μέρος).\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{f:g36}{{2.38i}{44}{Για \(x_0=1.5\)\relax }{figure.caption.50}{}}
\newlabel{sub@f:g36}{{i}{44}{Για \(x_0=1.5\)\relax }{figure.caption.50}{}}
\newlabel{f:g37}{{2.38ii}{44}{\(x_0=2\)\relax }{figure.caption.50}{}}
\newlabel{sub@f:g37}{{ii}{44}{\(x_0=2\)\relax }{figure.caption.50}{}}
\newlabel{f:g38}{{2.38iii}{44}{\(x_0=-0.1\)\relax }{figure.caption.50}{}}
\newlabel{sub@f:g38}{{iii}{44}{\(x_0=-0.1\)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces  Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k} , για $q=-1.4$ (β´ μέρος).\relax }}{44}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$.\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{f:g232}{{2.39}{45}{Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$.\relax }{figure.caption.51}{}}
\newlabel{f:k84}{{2.40i}{45}{Για $k=0.683$\relax }{figure.caption.52}{}}
\newlabel{sub@f:k84}{{i}{45}{Για $k=0.683$\relax }{figure.caption.52}{}}
\newlabel{f:k85}{{2.40ii}{45}{Για $k=0.7$\relax }{figure.caption.52}{}}
\newlabel{sub@f:k85}{{ii}{45}{Για $k=0.7$\relax }{figure.caption.52}{}}
\newlabel{f:k86}{{2.40iii}{45}{Για $k=0.715$\relax }{figure.caption.52}{}}
\newlabel{sub@f:k86}{{iii}{45}{Για $k=0.715$\relax }{figure.caption.52}{}}
\newlabel{f:k87}{{2.40iv}{45}{Για $k=0.74$\relax }{figure.caption.52}{}}
\newlabel{sub@f:k87}{{iv}{45}{Για $k=0.74$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{f:k240}{{2.40}{45}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.52}{}}
\newlabel{f:k88}{{2.41i}{46}{Για $k=0.788$\relax }{figure.caption.53}{}}
\newlabel{sub@f:k88}{{i}{46}{Για $k=0.788$\relax }{figure.caption.53}{}}
\newlabel{f:k89}{{2.41ii}{46}{Για $k=0.799$\relax }{figure.caption.53}{}}
\newlabel{sub@f:k89}{{ii}{46}{Για $k=0.799$\relax }{figure.caption.53}{}}
\newlabel{f:k90}{{2.41iii}{46}{Για $k=0.8$\relax }{figure.caption.53}{}}
\newlabel{sub@f:k90}{{iii}{46}{Για $k=0.8$\relax }{figure.caption.53}{}}
\newlabel{f:k91}{{2.41iv}{46}{Για $k=0.94$\relax }{figure.caption.53}{}}
\newlabel{sub@f:k91}{{iv}{46}{Για $k=0.94$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{f:k241}{{2.41}{46}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Για \emph  {q} = -1.9}{47}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-1.9$.\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{f:g39}{{2.42}{47}{Διάγραμμα διακλάδωσης, για $q=-1.9$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-1.9$.\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{f:g40}{{2.43}{48}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-1.9$.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-1.9$, για \(x_i=0.1\)\relax }}{49}{table.caption.54}\protected@file@percent }
\newlabel{tab:abc8}{{2.9}{49}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-1.9$, για \(x_i=0.1\)\relax }{table.caption.54}{}}
\newlabel{f:k92}{{2.44i}{50}{Για $k=0.431$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k92}{{i}{50}{Για $k=0.431$\relax }{figure.caption.57}{}}
\newlabel{f:k93}{{2.44ii}{50}{Για $k=0.452$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k93}{{ii}{50}{Για $k=0.452$\relax }{figure.caption.57}{}}
\newlabel{f:k94}{{2.44iii}{50}{Για $k=0.484$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k94}{{iii}{50}{Για $k=0.484$\relax }{figure.caption.57}{}}
\newlabel{f:k95}{{2.44iv}{50}{Για $k=0.503$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k95}{{iv}{50}{Για $k=0.503$\relax }{figure.caption.57}{}}
\newlabel{f:k96}{{2.44v}{50}{Για $k=0.56$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k96}{{v}{50}{Για $k=0.56$\relax }{figure.caption.57}{}}
\newlabel{f:k97}{{2.44vi}{50}{Για $k=0.615$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k97}{{vi}{50}{Για $k=0.615$\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{f:k242}{{2.44}{50}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.57}{}}
\newlabel{f:k98}{{2.45i}{51}{Για $k=0.66$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k98}{{i}{51}{Για $k=0.66$\relax }{figure.caption.58}{}}
\newlabel{f:k99}{{2.45ii}{51}{Για $k=0.74$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k99}{{ii}{51}{Για $k=0.74$\relax }{figure.caption.58}{}}
\newlabel{f:k100}{{2.45iii}{51}{Για $k=0.875$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k100}{{iii}{51}{Για $k=0.875$\relax }{figure.caption.58}{}}
\newlabel{f:k101}{{2.45iv}{51}{Για $k=0.921$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k101}{{iv}{51}{Για $k=0.921$\relax }{figure.caption.58}{}}
\newlabel{f:k102}{{2.45v}{51}{Για $k=0.949$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k102}{{v}{51}{Για $k=0.949$\relax }{figure.caption.58}{}}
\newlabel{f:k103}{{2.45vi}{51}{Για $k=0.9597$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k103}{{vi}{51}{Για $k=0.9597$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{f:k243}{{2.45}{51}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Για \emph  {q} = -2.1}{52}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{f:g41}{{2.46}{53}{Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{f:g43}{{2.47}{53}{Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-2.1$ \relax }}{54}{table.caption.59}\protected@file@percent }
\newlabel{tab:abc9}{{2.10}{54}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-2.1$ \relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-2.1$.\relax }}{55}{figure.caption.62}\protected@file@percent }
\newlabel{f:g42}{{2.48}{55}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-2.1$.\relax }{figure.caption.62}{}}
\newlabel{f:k104}{{2.49i}{56}{Για $k=0.636$\relax }{figure.caption.63}{}}
\newlabel{sub@f:k104}{{i}{56}{Για $k=0.636$\relax }{figure.caption.63}{}}
\newlabel{f:k105}{{2.49ii}{56}{Για $k=0.6371$\relax }{figure.caption.63}{}}
\newlabel{sub@f:k105}{{ii}{56}{Για $k=0.6371$\relax }{figure.caption.63}{}}
\newlabel{f:k106}{{2.49iii}{56}{Για $k=0.6374$\relax }{figure.caption.63}{}}
\newlabel{sub@f:k106}{{iii}{56}{Για $k=0.6374$\relax }{figure.caption.63}{}}
\newlabel{f:k107}{{2.49iv}{56}{Για $k=0.6377$\relax }{figure.caption.63}{}}
\newlabel{sub@f:k107}{{iv}{56}{Για $k=0.6377$\relax }{figure.caption.63}{}}
\newlabel{f:k108}{{2.49v}{56}{Για $k=0.638$\relax }{figure.caption.63}{}}
\newlabel{sub@f:k108}{{v}{56}{Για $k=0.638$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{f:k244}{{2.49}{56}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.63}{}}
\newlabel{f:k109}{{2.50i}{57}{Για $k=0.6381$\relax }{figure.caption.64}{}}
\newlabel{sub@f:k109}{{i}{57}{Για $k=0.6381$\relax }{figure.caption.64}{}}
\newlabel{f:k110}{{2.50ii}{57}{Για $k=0.6383$\relax }{figure.caption.64}{}}
\newlabel{sub@f:k110}{{ii}{57}{Για $k=0.6383$\relax }{figure.caption.64}{}}
\newlabel{f:k111}{{2.50iii}{57}{Για $k=0.6384$\relax }{figure.caption.64}{}}
\newlabel{sub@f:k111}{{iii}{57}{Για $k=0.6384$\relax }{figure.caption.64}{}}
\newlabel{f:k112}{{2.50iv}{57}{Για $k=0.6385$\relax }{figure.caption.64}{}}
\newlabel{sub@f:k112}{{iv}{57}{Για $k=0.6385$\relax }{figure.caption.64}{}}
\newlabel{f:k113}{{2.50v}{57}{Για $k=0.639$\relax }{figure.caption.64}{}}
\newlabel{sub@f:k113}{{v}{57}{Για $k=0.639$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{57}{figure.caption.64}\protected@file@percent }
\newlabel{f:k245}{{2.50}{57}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Συμπεράσματα}{58}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Παραλλαγή του sine-sinh Χάρτη}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f:x2}{{3.1}{59}{Παραλλαγή του sine-sinh Χάρτη}{equation.3.0.1}{}}
\newlabel{f:x3}{{3.2}{59}{Παραλλαγή του sine-sinh Χάρτη}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Για \emph  {q} = -0.3}{60}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Διάγραμμα διακλάδωσης, για $q=-0.3$.\relax }}{60}{figure.caption.66}\protected@file@percent }
\newlabel{f:g44}{{3.1}{60}{Διάγραμμα διακλάδωσης, για $q=-0.3$.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.3$ \relax }}{61}{table.caption.65}\protected@file@percent }
\newlabel{tab:abc10}{{3.1}{61}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.3$ \relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.3$.\relax }}{62}{figure.caption.67}\protected@file@percent }
\newlabel{f:g45}{{3.2}{62}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.3$.\relax }{figure.caption.67}{}}
\newlabel{f:k116}{{3.3i}{63}{Για $k=2.27$\relax }{figure.caption.68}{}}
\newlabel{sub@f:k116}{{i}{63}{Για $k=2.27$\relax }{figure.caption.68}{}}
\newlabel{f:k117}{{3.3ii}{63}{Για $k=2.31$\relax }{figure.caption.68}{}}
\newlabel{sub@f:k117}{{ii}{63}{Για $k=2.31$\relax }{figure.caption.68}{}}
\newlabel{f:k118}{{3.3iii}{63}{Για $k=2.43$\relax }{figure.caption.68}{}}
\newlabel{sub@f:k118}{{iii}{63}{Για $k=2.43$\relax }{figure.caption.68}{}}
\newlabel{f:k119}{{3.3iv}{63}{Για $k=2.671$\relax }{figure.caption.68}{}}
\newlabel{sub@f:k119}{{iv}{63}{Για $k=2.671$\relax }{figure.caption.68}{}}
\newlabel{f:k120}{{3.3v}{63}{Για $k=2.76$\relax }{figure.caption.68}{}}
\newlabel{sub@f:k120}{{v}{63}{Για $k=2.76$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{63}{figure.caption.68}\protected@file@percent }
\newlabel{f:k246}{{3.3}{63}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.68}{}}
\newlabel{f:k121}{{3.4i}{64}{Για $k=2.935$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k121}{{i}{64}{Για $k=2.935$\relax }{figure.caption.69}{}}
\newlabel{f:k122}{{3.4ii}{64}{Για $k=3.293$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k122}{{ii}{64}{Για $k=3.293$\relax }{figure.caption.69}{}}
\newlabel{f:k123}{{3.4iii}{64}{Για $k=3.48$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k123}{{iii}{64}{Για $k=3.48$\relax }{figure.caption.69}{}}
\newlabel{f:k124}{{3.4iv}{64}{Για $k=3.629$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k124}{{iv}{64}{Για $k=3.629$\relax }{figure.caption.69}{}}
\newlabel{f:k125}{{3.4v}{64}{Για $k=3.79$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k125}{{v}{64}{Για $k=3.79$\relax }{figure.caption.69}{}}
\newlabel{f:k126}{{3.4vi}{64}{Για $k=4.09$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k126}{{vi}{64}{Για $k=4.09$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{f:k247}{{3.4}{64}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Για \emph  {q} = -0.5}{65}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.5$ \relax }}{66}{table.caption.70}\protected@file@percent }
\newlabel{tab:abc11}{{3.2}{66}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.5$ \relax }{table.caption.70}{}}
\newlabel{f:g46}{{3.5i}{67}{\(x_0=0.1\)\relax }{figure.caption.71}{}}
\newlabel{sub@f:g46}{{i}{67}{\(x_0=0.1\)\relax }{figure.caption.71}{}}
\newlabel{f:g47}{{3.5ii}{67}{\(x_0=0.5\)\relax }{figure.caption.71}{}}
\newlabel{sub@f:g47}{{ii}{67}{\(x_0=0.5\)\relax }{figure.caption.71}{}}
\newlabel{f:g48}{{3.5iii}{67}{\(x_0=1\)\relax }{figure.caption.71}{}}
\newlabel{sub@f:g48}{{iii}{67}{\(x_0=1\)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Διαγράμματα διακλάδωσης, για $b = 2$, $q=-0.5$\relax }}{67}{figure.caption.71}\protected@file@percent }
\newlabel{f:48}{{3.5}{67}{Διαγράμματα διακλάδωσης, για $b = 2$, $q=-0.5$\relax }{figure.caption.71}{}}
\newlabel{f:g49}{{3.6i}{68}{Για \(x_0=0.1\)\relax }{figure.caption.72}{}}
\newlabel{sub@f:g49}{{i}{68}{Για \(x_0=0.1\)\relax }{figure.caption.72}{}}
\newlabel{f:g50}{{3.6ii}{68}{Για \(x_0=0.5\)\relax }{figure.caption.72}{}}
\newlabel{sub@f:g50}{{ii}{68}{Για \(x_0=0.5\)\relax }{figure.caption.72}{}}
\newlabel{f:g51}{{3.6iii}{68}{Για \(x_0=1\)\relax }{figure.caption.72}{}}
\newlabel{sub@f:g51}{{iii}{68}{Για \(x_0=1\)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $b = 2$, $q=-0.5$.\relax }}{68}{figure.caption.72}\protected@file@percent }
\newlabel{f:g236}{{3.6}{68}{Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $b = 2$, $q=-0.5$.\relax }{figure.caption.72}{}}
\newlabel{f:g52}{{3.7i}{69}{$x_0=0.1$\relax }{figure.caption.73}{}}
\newlabel{sub@f:g52}{{i}{69}{$x_0=0.1$\relax }{figure.caption.73}{}}
\newlabel{f:g53}{{3.7ii}{69}{$x_0=0.5$\relax }{figure.caption.73}{}}
\newlabel{sub@f:g53}{{ii}{69}{$x_0=0.5$\relax }{figure.caption.73}{}}
\newlabel{f:g533}{{3.7iii}{69}{$x_0=1$\relax }{figure.caption.73}{}}
\newlabel{sub@f:g533}{{iii}{69}{$x_0=1$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Διαγράμματα διακλάδωσης για διάφορες τιμές του $x_0$. \relax }}{69}{figure.caption.73}\protected@file@percent }
\newlabel{f:g237}{{3.7}{69}{Διαγράμματα διακλάδωσης για διάφορες τιμές του $x_0$. \relax }{figure.caption.73}{}}
\newlabel{f:g54}{{3.8i}{70}{$x_0=0.1$\relax }{figure.caption.74}{}}
\newlabel{sub@f:g54}{{i}{70}{$x_0=0.1$\relax }{figure.caption.74}{}}
\newlabel{f:g55}{{3.8ii}{70}{$x_0=0.5$\relax }{figure.caption.74}{}}
\newlabel{sub@f:g55}{{ii}{70}{$x_0=0.5$\relax }{figure.caption.74}{}}
\newlabel{f:g56}{{3.8iii}{70}{$x_0=1$\relax }{figure.caption.74}{}}
\newlabel{sub@f:g56}{{iii}{70}{$x_0=1$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Διαγράμματα διακλάδωσης για διάφορες τιμές του $x_0$. \relax }}{70}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$.\relax }}{71}{figure.caption.75}\protected@file@percent }
\newlabel{f:g57}{{3.9}{71}{Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$.\relax }{figure.caption.75}{}}
\newlabel{f:k127}{{3.10i}{72}{Για $k=1.775$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k127}{{i}{72}{Για $k=1.775$\relax }{figure.caption.76}{}}
\newlabel{f:k128}{{3.10ii}{72}{Για $k=2.03$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k128}{{ii}{72}{Για $k=2.03$\relax }{figure.caption.76}{}}
\newlabel{f:k129}{{3.10iii}{72}{Για $k=2.25$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k129}{{iii}{72}{Για $k=2.25$\relax }{figure.caption.76}{}}
\newlabel{f:k130}{{3.10iv}{72}{Για $k=3$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k130}{{iv}{72}{Για $k=3$\relax }{figure.caption.76}{}}
\newlabel{f:k131}{{3.10v}{72}{Για $k=3.01$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k131}{{v}{72}{Για $k=3.01$\relax }{figure.caption.76}{}}
\newlabel{f:k132}{{3.10vi}{72}{Για $k=4$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k132}{{vi}{72}{Για $k=4$\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{72}{figure.caption.76}\protected@file@percent }
\newlabel{f:g58}{{3.10}{72}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Συμπεράσματα}{73}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Παραλλαγή του Chebysev Χάρτη}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f:x4}{{4.1}{74}{Παραλλαγή του Chebysev Χάρτη}{equation.4.0.1}{}}
\newlabel{f:x5}{{4.2}{74}{Παραλλαγή του Chebysev Χάρτη}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Για \emph  {q} = 0.8}{75}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Διάγραμμα διακλάδωσης, για $q=0.8$.\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{f:g59}{{4.1}{75}{Διάγραμμα διακλάδωσης, για $q=0.8$.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=0.8$.\relax }}{76}{figure.caption.79}\protected@file@percent }
\newlabel{f:g60}{{4.2}{76}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=0.8$.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=0.8$. \relax }}{77}{table.caption.77}\protected@file@percent }
\newlabel{tab:abc12}{{4.1}{77}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=0.8$. \relax }{table.caption.77}{}}
\newlabel{f:g61}{{4.3i}{78}{Για $2.9<k<3.3$\relax }{figure.caption.80}{}}
\newlabel{sub@f:g61}{{i}{78}{Για $2.9<k<3.3$\relax }{figure.caption.80}{}}
\newlabel{f:g62}{{4.3ii}{78}{Για $3.4<k<3.7$\relax }{figure.caption.80}{}}
\newlabel{sub@f:g62}{{ii}{78}{Για $3.4<k<3.7$\relax }{figure.caption.80}{}}
\newlabel{f:g63}{{4.3iii}{78}{Για $3.6<k<4.7$\relax }{figure.caption.80}{}}
\newlabel{sub@f:g63}{{iii}{78}{Για $3.6<k<4.7$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Διαγράμματα διακλάδωσης για διάφορες τιμές του $k$. \relax }}{78}{figure.caption.80}\protected@file@percent }
\newlabel{f:g64}{{4.3}{78}{Διαγράμματα διακλάδωσης για διάφορες τιμές του $k$. \relax }{figure.caption.80}{}}
\newlabel{f:k133}{{4.4i}{79}{Για $k=2.65$\relax }{figure.caption.81}{}}
\newlabel{sub@f:k133}{{i}{79}{Για $k=2.65$\relax }{figure.caption.81}{}}
\newlabel{f:k134}{{4.4ii}{79}{Για $k=2.938$\relax }{figure.caption.81}{}}
\newlabel{sub@f:k134}{{ii}{79}{Για $k=2.938$\relax }{figure.caption.81}{}}
\newlabel{f:k135}{{4.4iii}{79}{Για $k=3.147$\relax }{figure.caption.81}{}}
\newlabel{sub@f:k135}{{iii}{79}{Για $k=3.147$\relax }{figure.caption.81}{}}
\newlabel{f:k136}{{4.4iv}{79}{Για $k=3.45$\relax }{figure.caption.81}{}}
\newlabel{sub@f:k136}{{iv}{79}{Για $k=3.45$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{79}{figure.caption.81}\protected@file@percent }
\newlabel{f:k248}{{4.4}{79}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.81}{}}
\newlabel{f:k137}{{4.5i}{80}{Για $k=3.642$\relax }{figure.caption.82}{}}
\newlabel{sub@f:k137}{{i}{80}{Για $k=3.642$\relax }{figure.caption.82}{}}
\newlabel{f:k138}{{4.5ii}{80}{Για $k=3.776$\relax }{figure.caption.82}{}}
\newlabel{sub@f:k138}{{ii}{80}{Για $k=3.776$\relax }{figure.caption.82}{}}
\newlabel{f:k139}{{4.5iii}{80}{Για $k=3.886$\relax }{figure.caption.82}{}}
\newlabel{sub@f:k139}{{iii}{80}{Για $k=3.886$\relax }{figure.caption.82}{}}
\newlabel{f:k140}{{4.5iv}{80}{Για $k=4.1$\relax }{figure.caption.82}{}}
\newlabel{sub@f:k140}{{iv}{80}{Για $k=4.1$\relax }{figure.caption.82}{}}
\newlabel{f:k141}{{4.5v}{80}{Για $k=4.155$\relax }{figure.caption.82}{}}
\newlabel{sub@f:k141}{{v}{80}{Για $k=4.155$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{80}{figure.caption.82}\protected@file@percent }
\newlabel{f:k249}{{4.5}{80}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Για \emph  {q} = 0.9}{81}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Διάγραμμα διακλάδωσης, για $q=0.9$.\relax }}{81}{figure.caption.84}\protected@file@percent }
\newlabel{f:g65}{{4.6}{81}{Διάγραμμα διακλάδωσης, για $q=0.9$.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=0.9$.\relax }}{82}{figure.caption.85}\protected@file@percent }
\newlabel{f:g66}{{4.7}{82}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=0.9$.\relax }{figure.caption.85}{}}
\newlabel{f:g67}{{\caption@xref {f:g67}{ on input line 283}}{82}{Για \emph {q} = 0.9}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Διαγράμματα διακλάδωσης για $2.55<k<2.8$. \relax }}{82}{figure.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=0.9$ \relax }}{83}{table.caption.83}\protected@file@percent }
\newlabel{tab:abc13}{{4.2}{83}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=0.9$ \relax }{table.caption.83}{}}
\newlabel{f:k142}{{4.9i}{84}{Για $k=1.96$\relax }{figure.caption.87}{}}
\newlabel{sub@f:k142}{{i}{84}{Για $k=1.96$\relax }{figure.caption.87}{}}
\newlabel{f:k143}{{4.9ii}{84}{Για $k=2.014$\relax }{figure.caption.87}{}}
\newlabel{sub@f:k143}{{ii}{84}{Για $k=2.014$\relax }{figure.caption.87}{}}
\newlabel{f:k144}{{4.9iii}{84}{Για $k=2.16$\relax }{figure.caption.87}{}}
\newlabel{sub@f:k144}{{iii}{84}{Για $k=2.16$\relax }{figure.caption.87}{}}
\newlabel{f:k145}{{4.9iv}{84}{Για $k=2.319$\relax }{figure.caption.87}{}}
\newlabel{sub@f:k145}{{iv}{84}{Για $k=2.319$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{f:k250}{{4.9}{84}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.87}{}}
\newlabel{f:k146}{{4.10i}{84}{Για $k=2.603$\relax }{figure.caption.88}{}}
\newlabel{sub@f:k146}{{i}{84}{Για $k=2.603$\relax }{figure.caption.88}{}}
\newlabel{f:k147}{{4.10ii}{84}{Για $k=2.637$\relax }{figure.caption.88}{}}
\newlabel{sub@f:k147}{{ii}{84}{Για $k=2.637$\relax }{figure.caption.88}{}}
\newlabel{f:k148}{{4.10iii}{84}{Για $k=2.725$\relax }{figure.caption.88}{}}
\newlabel{sub@f:k148}{{iii}{84}{Για $k=2.725$\relax }{figure.caption.88}{}}
\newlabel{f:k149}{{4.10iv}{84}{Για $k=2.773$\relax }{figure.caption.88}{}}
\newlabel{sub@f:k149}{{iv}{84}{Για $k=2.773$\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{84}{figure.caption.88}\protected@file@percent }
\newlabel{f:k251}{{4.10}{84}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Συμπεράσματα}{85}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Μελέτη ρομποτικού συστήματος με λογιστικό χάρτη}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Μαθηματική Περιγραφή}{86}{section.5.1}\protected@file@percent }
\newlabel{f:x6}{{5.1}{86}{Μαθηματική Περιγραφή}{equation.5.1.1}{}}
\newlabel{f:x7}{{5.2}{86}{Μαθηματική Περιγραφή}{equation.5.1.2}{}}
\newlabel{f:x8}{{5.3}{87}{Μαθηματική Περιγραφή}{equation.5.1.3}{}}
\newlabel{f:x9}{{5.4}{87}{Μαθηματική Περιγραφή}{equation.5.1.4}{}}
\newlabel{f:x10}{{5.5}{87}{Μαθηματική Περιγραφή}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Συμπεριφορά για Μεταβλητά \emph  {q , k}}{88}{section.5.2}\protected@file@percent }
\newlabel{sec:g1}{{5.2}{88}{Συμπεριφορά για Μεταβλητά \emph {q , k}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Για \emph  {q = -1.6 , q = -1.9}}{88}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.9$ και $q = -1.6$.\relax }}{88}{figure.caption.89}\protected@file@percent }
\newlabel{f:g68}{{5.1}{88}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.9$ και $q = -1.6$.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.9$ και $q = -1.9$.\relax }}{89}{figure.caption.90}\protected@file@percent }
\newlabel{f:g69}{{5.2}{89}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.9$ και $q = -1.9$.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.9$ , $q = -1.6$ \emph  {(μπλέ χρώμα)}, $q = -1.9$ \emph  {(κόκκινο χρώμα)}.\relax }}{90}{figure.caption.91}\protected@file@percent }
\newlabel{f:g71}{{5.3}{90}{Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.9$ , $q = -1.6$ \emph {(μπλέ χρώμα)}, $q = -1.9$ \emph {(κόκκινο χρώμα)}.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Για \emph  {q = -1.4 , q = -1.6}}{91}{subsection.5.2.2}\protected@file@percent }
\newlabel{par:g1}{{5.2.2}{91}{Για \emph {q = -1.4 , q = -1.6}}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.79$ και $q = -1.4$.\relax }}{91}{figure.caption.92}\protected@file@percent }
\newlabel{f:g72}{{5.4}{91}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.79$ και $q = -1.4$.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.79$ και $q = -1.6$.\relax }}{92}{figure.caption.93}\protected@file@percent }
\newlabel{f:g73}{{5.5}{92}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.79$ και $q = -1.6$.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.79$ , $q = -1.4$ \emph  {(μαύρο χρώμα)}, $q = -1.6$ \emph  {(κόκκινο χρώμα)}.\relax }}{92}{figure.caption.94}\protected@file@percent }
\newlabel{f:g74}{{5.6}{92}{Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.79$ , $q = -1.4$ \emph {(μαύρο χρώμα)}, $q = -1.6$ \emph {(κόκκινο χρώμα)}.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Για \emph  {q = -1.9 , q = -2.1}}{93}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.68$ και $q = -1.9$.\relax }}{93}{figure.caption.95}\protected@file@percent }
\newlabel{f:g75}{{5.7}{93}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.68$ και $q = -1.9$.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.68$ και $q = -2.1$.\relax }}{94}{figure.caption.96}\protected@file@percent }
\newlabel{f:g76}{{5.8}{94}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.68$ και $q = -2.1$.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.68$ , $q = -1.9$ \emph  {(μαύρο χρώμα)}, $q = -2.1$ \emph  {(κόκκινο χρώμα)}.\relax }}{94}{figure.caption.97}\protected@file@percent }
\newlabel{f:g77}{{5.9}{94}{Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $k = 0.68$ , $q = -1.9$ \emph {(μαύρο χρώμα)}, $q = -2.1$ \emph {(κόκκινο χρώμα)}.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Για \emph  {k = 0.68 , k = 0.69 , k = 0.815}}{95}{subsection.5.2.4}\protected@file@percent }
\newlabel{par:g2}{{5.2.4}{95}{Για \emph {k = 0.68 , k = 0.69 , k = 0.815}}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.6$ και $k = 0.68$.\relax }}{95}{figure.caption.98}\protected@file@percent }
\newlabel{f:g78}{{5.10}{95}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.6$ και $k = 0.68$.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.6$ και $k = 0.69$.\relax }}{96}{figure.caption.99}\protected@file@percent }
\newlabel{f:g79}{{5.11}{96}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.6$ και $k = 0.69$.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.6$ και $k = 0.815$.\relax }}{96}{figure.caption.100}\protected@file@percent }
\newlabel{f:g80}{{5.12}{96}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.6$ και $k = 0.815$.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Για \emph  {k = 0.74 , k = 0.751 , k = 0.76}}{97}{subsection.5.2.5}\protected@file@percent }
\newlabel{par:g3}{{5.2.5}{97}{Για \emph {k = 0.74 , k = 0.751 , k = 0.76}}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.4$ και $k = 0.74$.\relax }}{97}{figure.caption.101}\protected@file@percent }
\newlabel{f:g81}{{5.13}{97}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.4$ και $k = 0.74$.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.4$ και $k = 0.751$.\relax }}{98}{figure.caption.102}\protected@file@percent }
\newlabel{f:g82}{{5.14}{98}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.4$ και $k = 0.751$.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.4$ και $k = 0.76$.\relax }}{98}{figure.caption.103}\protected@file@percent }
\newlabel{f:g83}{{5.15}{98}{Διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.4$ και $k = 0.76$.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Συμπεριφορά για Μεταβλητή Αρχική Θέση}{99}{section.5.3}\protected@file@percent }
\newlabel{sec:g2}{{5.3}{99}{Συμπεριφορά για Μεταβλητή Αρχική Θέση}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Για \emph  {q = -2.1}}{99}{subsection.5.3.1}\protected@file@percent }
\newlabel{f:g84}{{5.16i}{100}{Για $(X,Y) = (0,0)$.\relax }{figure.caption.104}{}}
\newlabel{sub@f:g84}{{i}{100}{Για $(X,Y) = (0,0)$.\relax }{figure.caption.104}{}}
\newlabel{f:g85}{{5.16ii}{100}{Για $(X,Y) = (20,20)$.\relax }{figure.caption.104}{}}
\newlabel{sub@f:g85}{{ii}{100}{Για $(X,Y) = (20,20)$.\relax }{figure.caption.104}{}}
\newlabel{f:g86}{{5.16iii}{100}{Για $(X,Y) = (5,20)$.\relax }{figure.caption.104}{}}
\newlabel{sub@f:g86}{{iii}{100}{Για $(X,Y) = (5,20)$.\relax }{figure.caption.104}{}}
\newlabel{f:g87}{{5.16iv}{100}{Για $(X,Y) = (34,20)$.\relax }{figure.caption.104}{}}
\newlabel{sub@f:g87}{{iv}{100}{Για $(X,Y) = (34,20)$.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Διαγράμματα διαδρομής ρομποτικού συστήματος για, $q = -1.9$, $k = 0.68$ και :\relax }}{100}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -2.1$, $k = 0.68$, $(X,Y) = (0,0)$ \emph  {(μαύρο χρώμα)}, $(X,Y) = (20,20)$ \emph  {(κόκκινο χρώμα)}, $(X,Y) = (5,20)$ \emph  {(μπλε χρώμα)}, $(X,Y) = (34,20)$ \emph  {(κίτρινο χρώμα)}.\relax }}{101}{figure.caption.105}\protected@file@percent }
\newlabel{f:g93}{{5.17}{101}{Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -2.1$, $k = 0.68$, $(X,Y) = (0,0)$ \emph {(μαύρο χρώμα)}, $(X,Y) = (20,20)$ \emph {(κόκκινο χρώμα)}, $(X,Y) = (5,20)$ \emph {(μπλε χρώμα)}, $(X,Y) = (34,20)$ \emph {(κίτρινο χρώμα)}.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Για \emph  {q = -1.9}}{102}{subsection.5.3.2}\protected@file@percent }
\newlabel{f:g88}{{5.18i}{103}{Για $(X,Y) = (0,0)$.\relax }{figure.caption.106}{}}
\newlabel{sub@f:g88}{{i}{103}{Για $(X,Y) = (0,0)$.\relax }{figure.caption.106}{}}
\newlabel{f:g89}{{5.18ii}{103}{Για $(X,Y) = (5,15)$.\relax }{figure.caption.106}{}}
\newlabel{sub@f:g89}{{ii}{103}{Για $(X,Y) = (5,15)$.\relax }{figure.caption.106}{}}
\newlabel{f:g90}{{5.18iii}{103}{Για $(X,Y) = (8,30)$.\relax }{figure.caption.106}{}}
\newlabel{sub@f:g90}{{iii}{103}{Για $(X,Y) = (8,30)$.\relax }{figure.caption.106}{}}
\newlabel{f:g91}{{5.18iv}{103}{Για $(X,Y) = (36,6)$.\relax }{figure.caption.106}{}}
\newlabel{sub@f:g91}{{iv}{103}{Για $(X,Y) = (36,6)$.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Διαγράμματα διαδρομής ρομποτικού συστήματος για, $q = -1.9$, $k = 0.68$ και :\relax }}{103}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.9$, $k = 0.68$, $(X,Y) = (0,0)$ \emph  {(μαύρο χρώμα)}, $(X,Y) = (5,15)$ \emph  {(κόκκινο χρώμα)}, $(X,Y) = (8,30)$ \emph  {(μπλε χρώμα)}, $(X,Y) = (36,6)$ \emph  {(κίτρινο χρώμα)}.\relax }}{104}{figure.caption.107}\protected@file@percent }
\newlabel{f:g92}{{5.19}{104}{Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.9$, $k = 0.68$, $(X,Y) = (0,0)$ \emph {(μαύρο χρώμα)}, $(X,Y) = (5,15)$ \emph {(κόκκινο χρώμα)}, $(X,Y) = (8,30)$ \emph {(μπλε χρώμα)}, $(X,Y) = (36,6)$ \emph {(κίτρινο χρώμα)}.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Συμπεριφορά για Μεταβαλητές Αρχικές Συνθήκες}{105}{section.5.4}\protected@file@percent }
\newlabel{sec:g3}{{5.4}{105}{Συμπεριφορά για Μεταβαλητές Αρχικές Συνθήκες}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Για \emph  {q = -1.4}}{105}{subsection.5.4.1}\protected@file@percent }
\newlabel{f:g94}{{5.20i}{106}{Για $(x,y) = (-0.1,0.1)$.\relax }{figure.caption.108}{}}
\newlabel{sub@f:g94}{{i}{106}{Για $(x,y) = (-0.1,0.1)$.\relax }{figure.caption.108}{}}
\newlabel{f:g95}{{5.20ii}{106}{Για $(x,y) = (0.1,0.5)$.\relax }{figure.caption.108}{}}
\newlabel{sub@f:g95}{{ii}{106}{Για $(x,y) = (0.1,0.5)$.\relax }{figure.caption.108}{}}
\newlabel{f:g96}{{5.20iii}{106}{Για $(x,y) = (-0.1,1)$.\relax }{figure.caption.108}{}}
\newlabel{sub@f:g96}{{iii}{106}{Για $(x,y) = (-0.1,1)$.\relax }{figure.caption.108}{}}
\newlabel{f:g97}{{5.20iv}{106}{Για $(x,y) = (0.5,1)$.\relax }{figure.caption.108}{}}
\newlabel{sub@f:g97}{{iv}{106}{Για $(x,y) = (0.5,1)$.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Διαγράμματα διαδρομής ρομποτικού συστήματος για, $q = -1.4$, $k = 0.75$ και :\relax }}{106}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.4$, $k = 0.75$, $(x,y) = (-0.1,0.1)$ \emph  {(μαύρο χρώμα)}, $(x,y) = (0.1,0.5)$ \emph  {(κόκκινο χρώμα)}, $(x,y) = (0.1,0.5)$ \emph  {(μπλε χρώμα)}, $(x,y) = (0.5,1)$ \emph  {(ροζ(magenta) χρώμα)}.\relax }}{107}{figure.caption.109}\protected@file@percent }
\newlabel{f:g98}{{5.21}{107}{Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.4$, $k = 0.75$, $(x,y) = (-0.1,0.1)$ \emph {(μαύρο χρώμα)}, $(x,y) = (0.1,0.5)$ \emph {(κόκκινο χρώμα)}, $(x,y) = (0.1,0.5)$ \emph {(μπλε χρώμα)}, $(x,y) = (0.5,1)$ \emph {(ροζ(magenta) χρώμα)}.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Για \emph  {q = -1.6}}{108}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.4$, $k = 0.75$, $(x,y) = (0.1,0.5)$ \emph  {(μαύρο χρώμα)} , $(x,y) = (-0.1,0.5)$ \emph  {(κόκκινο χρώμα)} , $(x,y) = (-0.1,2)$ \emph  {(μπλέ χρώμα)}, $(x,y) = (0.5,1.5)$ \emph  {(ροζ(magenta) χρώμα)} και $(x,y) = (0.8,1.2)$ \emph  {(κίτρινο χρώμα)}.\relax }}{108}{figure.caption.110}\protected@file@percent }
\newlabel{f:g99}{{5.22}{108}{Κοινό διάγραμμα διαδρομής ρομποτικού συστήματος για, $q = -1.4$, $k = 0.75$, $(x,y) = (0.1,0.5)$ \emph {(μαύρο χρώμα)} , $(x,y) = (-0.1,0.5)$ \emph {(κόκκινο χρώμα)} , $(x,y) = (-0.1,2)$ \emph {(μπλέ χρώμα)}, $(x,y) = (0.5,1.5)$ \emph {(ροζ(magenta) χρώμα)} και $(x,y) = (0.8,1.2)$ \emph {(κίτρινο χρώμα)}.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Συμπεριφορά για Μεταβαλητό \emph  {h}}{109}{section.5.5}\protected@file@percent }
\newlabel{sec:g4}{{5.5}{109}{Συμπεριφορά για Μεταβαλητό \emph {h}}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Για \emph  {q = -1.4}}{109}{subsection.5.5.1}\protected@file@percent }
\newlabel{f:g100}{{5.23i}{109}{Για $h =0.1$.\relax }{figure.caption.111}{}}
\newlabel{sub@f:g100}{{i}{109}{Για $h =0.1$.\relax }{figure.caption.111}{}}
\newlabel{f:g101}{{5.23ii}{109}{Για $h =0.5$.\relax }{figure.caption.111}{}}
\newlabel{sub@f:g101}{{ii}{109}{Για $h =0.5$.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Διαγράμματα διαδρομής ρομποτικού συστήματος για, $q = -1.4$, $k = 0.79$ και :\relax }}{109}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Για \emph  {q = -1.9}}{110}{subsection.5.5.2}\protected@file@percent }
\newlabel{f:g102}{{5.24i}{110}{Για $h =0.1$.\relax }{figure.caption.112}{}}
\newlabel{sub@f:g102}{{i}{110}{Για $h =0.1$.\relax }{figure.caption.112}{}}
\newlabel{f:g103}{{5.24ii}{110}{Για $h =0.5$.\relax }{figure.caption.112}{}}
\newlabel{sub@f:g103}{{ii}{110}{Για $h =0.5$.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Διαγράμματα διαδρομής ρομποτικού συστήματος για, $q = -1.9$, $k = 0.51$ και :\relax }}{110}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Για \emph  {q = -2.1}}{111}{subsection.5.5.3}\protected@file@percent }
\newlabel{f:g104}{{5.25i}{112}{Για $h =0.1$.\relax }{figure.caption.113}{}}
\newlabel{sub@f:g104}{{i}{112}{Για $h =0.1$.\relax }{figure.caption.113}{}}
\newlabel{f:g105}{{5.25ii}{112}{Για $h =0.5$.\relax }{figure.caption.113}{}}
\newlabel{sub@f:g105}{{ii}{112}{Για $h =0.5$.\relax }{figure.caption.113}{}}
\newlabel{f:g106}{{5.25iii}{112}{Για $h =0.8$.\relax }{figure.caption.113}{}}
\newlabel{sub@f:g106}{{iii}{112}{Για $h =0.8$.\relax }{figure.caption.113}{}}
\newlabel{f:g107}{{5.25iv}{112}{Για $h =1.2$.\relax }{figure.caption.113}{}}
\newlabel{sub@f:g107}{{iv}{112}{Για $h =1.2$.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Διαγράμματα διαδρομής ρομποτικού συστήματος για, $q = -2.1$, $k = 0.34$ και :\relax }}{112}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Συμπεριφορά για Μεταβαλλόμενο Αριθμό Βημάτων}{113}{section.5.6}\protected@file@percent }
\newlabel{sec:g5}{{5.6}{113}{Συμπεριφορά για Μεταβαλλόμενο Αριθμό Βημάτων}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Για \emph  {q = -1.6}}{113}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Συμπεριφορά του υπό μελέτη συστήματος για διαφορετικό αριθμό βημάτων και για $q = -1.6$, $k = 0.79$.\relax }}{113}{table.caption.114}\protected@file@percent }
\newlabel{tab:abc14}{{5.1}{113}{Συμπεριφορά του υπό μελέτη συστήματος για διαφορετικό αριθμό βημάτων και για $q = -1.6$, $k = 0.79$.\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Διάγραμμα μεταβολής του ποσοστού κάλυψης συναρτήσει του αριθμού βημάτων για $q = -1.6$ και $k= 0.79$.\relax }}{114}{figure.caption.115}\protected@file@percent }
\newlabel{f:g108}{{5.26}{114}{Διάγραμμα μεταβολής του ποσοστού κάλυψης συναρτήσει του αριθμού βημάτων για $q = -1.6$ και $k= 0.79$.\relax }{figure.caption.115}{}}
\newlabel{f:g109}{{5.27i}{115}{Αριθμό βημάτων $10^5$ και ποσοστό κάλυψης $10.46$.\relax }{figure.caption.116}{}}
\newlabel{sub@f:g109}{{i}{115}{Αριθμό βημάτων $10^5$ και ποσοστό κάλυψης $10.46$.\relax }{figure.caption.116}{}}
\newlabel{f:g110}{{5.27ii}{115}{Αριθμό βημάτων $10^6$ και ποσοστό κάλυψης $25.57$.\relax }{figure.caption.116}{}}
\newlabel{sub@f:g110}{{ii}{115}{Αριθμό βημάτων $10^6$ και ποσοστό κάλυψης $25.57$.\relax }{figure.caption.116}{}}
\newlabel{f:g111}{{5.27iii}{115}{Αριθμό βημάτων $5*10^6$ και ποσοστό κάλυψης $51.25$.\relax }{figure.caption.116}{}}
\newlabel{sub@f:g111}{{iii}{115}{Αριθμό βημάτων $5*10^6$ και ποσοστό κάλυψης $51.25$.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Διαγράμματα διαδρομής ρομποτικού συστήματος για, $q = -1.6$, $k = 0.79$ :\relax }}{115}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Για \emph  {q = -1.9}}{116}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Συμπεριφορά του υπό μελέτη συστήματος για διαφορετικό αριθμό βημάτων και για $q = -1.9$, $k = 0.68$.\relax }}{116}{table.caption.117}\protected@file@percent }
\newlabel{tab:abc15}{{5.2}{116}{Συμπεριφορά του υπό μελέτη συστήματος για διαφορετικό αριθμό βημάτων και για $q = -1.9$, $k = 0.68$.\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Διάγραμμα μεταβολής του ποσοστού κάλυψης συναρτήσει του αριθμού βημάτων για $q = -1.9$ και $k= 0.68$.\relax }}{116}{figure.caption.118}\protected@file@percent }
\newlabel{f:g112}{{5.28}{116}{Διάγραμμα μεταβολής του ποσοστού κάλυψης συναρτήσει του αριθμού βημάτων για $q = -1.9$ και $k= 0.68$.\relax }{figure.caption.118}{}}
\newlabel{f:g113}{{5.29i}{117}{Αριθμό βημάτων $10^4$ και ποσοστό κάλυψης $15.125$ .\relax }{figure.caption.119}{}}
\newlabel{sub@f:g113}{{i}{117}{Αριθμό βημάτων $10^4$ και ποσοστό κάλυψης $15.125$ .\relax }{figure.caption.119}{}}
\newlabel{f:g114}{{5.29ii}{117}{Αριθμό βημάτων $5*10^4$ και ποσοστό κάλυψης $81.082$.\relax }{figure.caption.119}{}}
\newlabel{sub@f:g114}{{ii}{117}{Αριθμό βημάτων $5*10^4$ και ποσοστό κάλυψης $81.082$.\relax }{figure.caption.119}{}}
\newlabel{f:g115}{{5.29iii}{117}{Αριθμό βημάτων $10^5$ και ποσοστό κάλυψης $54.254$.\relax }{figure.caption.119}{}}
\newlabel{sub@f:g115}{{iii}{117}{Αριθμό βημάτων $10^5$ και ποσοστό κάλυψης $54.254$.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Διαγράμματα διαδρομής ρομποτικού συστήματος για, $q = -1.9$, $k = 0.68$ :\relax }}{117}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Συμπεράσματα}{118}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\Greeknumeral {1}}Appendix title}{119}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{129}
