\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Κεφάλαιο 1}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Κεφάλαιο 2}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Παραλλαγή του Λογιστικού Χάρτη}{6}{section.2.1}\protected@file@percent }
\newlabel{f:x}{{2.1}{6}{Παραλλαγή του Λογιστικού Χάρτη}{equation.2.1.1}{}}
\newlabel{f:x1}{{2.2}{6}{Παραλλαγή του Λογιστικού Χάρτη}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Για q = -0.1 }{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.1$.\relax }}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abc}{{2.1}{8}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.1$.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.1$.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{f:g1}{{2.1}{8}{Διάγραμμα διακλάδωσης, για $q=-0.1$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.1$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{f:g7}{{2.2}{9}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.1$.\relax }{figure.caption.7}{}}
\newlabel{f:g3}{{2.3i}{9}{Για $q=-0.112$.\relax }{figure.caption.8}{}}
\newlabel{sub@f:g3}{{i}{9}{Για $q=-0.112$.\relax }{figure.caption.8}{}}
\newlabel{f:g4}{{2.3ii}{9}{Για $q=-0.114$.\relax }{figure.caption.8}{}}
\newlabel{sub@f:g4}{{ii}{9}{Για $q=-0.114$.\relax }{figure.caption.8}{}}
\newlabel{f:g5}{{2.3iii}{9}{Για $q=-0.116$.\relax }{figure.caption.8}{}}
\newlabel{sub@f:g5}{{iii}{9}{Για $q=-0.116$.\relax }{figure.caption.8}{}}
\newlabel{f:g6}{{2.3iv}{9}{Για $q=-0.118$.\relax }{figure.caption.8}{}}
\newlabel{sub@f:g6}{{iv}{9}{Για $q=-0.118$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Διαγράμματα διακλάδωσης : \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{f:g2}{{2.3}{9}{Διαγράμματα διακλάδωσης : \relax }{figure.caption.8}{}}
\newlabel{f:k1}{{2.4i}{10}{Για $k=0.3$.\relax }{figure.caption.9}{}}
\newlabel{sub@f:k1}{{i}{10}{Για $k=0.3$.\relax }{figure.caption.9}{}}
\newlabel{f:k2}{{2.4ii}{10}{Για $k=0.41$.\relax }{figure.caption.9}{}}
\newlabel{sub@f:k2}{{ii}{10}{Για $k=0.41$.\relax }{figure.caption.9}{}}
\newlabel{f:k3}{{2.4iii}{10}{Για $k=0.047$.\relax }{figure.caption.9}{}}
\newlabel{sub@f:k3}{{iii}{10}{Για $k=0.047$.\relax }{figure.caption.9}{}}
\newlabel{f:k4}{{2.4iv}{10}{Για $k=0.476$.\relax }{figure.caption.9}{}}
\newlabel{sub@f:k4}{{iv}{10}{Για $k=0.476$.\relax }{figure.caption.9}{}}
\newlabel{f:k5}{{2.4v}{10}{Για $k=0.4778$.\relax }{figure.caption.9}{}}
\newlabel{sub@f:k5}{{v}{10}{Για $k=0.4778$.\relax }{figure.caption.9}{}}
\newlabel{f:k6}{{2.4vi}{10}{Για $k=0.479$.\relax }{figure.caption.9}{}}
\newlabel{sub@f:k6}{{vi}{10}{Για $k=0.479$.\relax }{figure.caption.9}{}}
\newlabel{f:k7}{{2.4viii}{10}{Για $k=0.519$.\relax }{figure.caption.9}{}}
\newlabel{sub@f:k7}{{viii}{10}{Για $k=0.519$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{f:k8}{{2.5i}{11}{Για $k=0.522$.\relax }{figure.caption.10}{}}
\newlabel{sub@f:k8}{{i}{11}{Για $k=0.522$.\relax }{figure.caption.10}{}}
\newlabel{f:k9}{{2.5ii}{11}{Για $k=0.524$.\relax }{figure.caption.10}{}}
\newlabel{sub@f:k9}{{ii}{11}{Για $k=0.524$.\relax }{figure.caption.10}{}}
\newlabel{f:k10}{{2.5iii}{11}{Για $k=0.555$.\relax }{figure.caption.10}{}}
\newlabel{sub@f:k10}{{iii}{11}{Για $k=0.555$.\relax }{figure.caption.10}{}}
\newlabel{f:k11}{{2.5iv}{11}{Για $k=0.559$.\relax }{figure.caption.10}{}}
\newlabel{sub@f:k11}{{iv}{11}{Για $k=0.559$.\relax }{figure.caption.10}{}}
\newlabel{f:k12}{{2.5v}{11}{Για $k=0.568$.\relax }{figure.caption.10}{}}
\newlabel{sub@f:k12}{{v}{11}{Για $k=0.568$.\relax }{figure.caption.10}{}}
\newlabel{f:k13}{{2.5vi}{11}{Για $k=0.5735$.\relax }{figure.caption.10}{}}
\newlabel{sub@f:k13}{{vi}{11}{Για $k=0.5735$.\relax }{figure.caption.10}{}}
\newlabel{f:k14}{{2.5vii}{11}{Για $k=0.575$.\relax }{figure.caption.10}{}}
\newlabel{sub@f:k14}{{vii}{11}{Για $k=0.575$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος) :\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Για q = -0.3}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.3$.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:abc1}{{2.2}{12}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.3$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.3$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{f:g8}{{2.6}{13}{Διάγραμμα διακλάδωσης, για $q=-0.3$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.3$.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{f:g9}{{2.7}{13}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.3$.\relax }{figure.caption.13}{}}
\newlabel{f:k15}{{2.8i}{14}{Για $k=0.3$.\relax }{figure.caption.14}{}}
\newlabel{sub@f:k15}{{i}{14}{Για $k=0.3$.\relax }{figure.caption.14}{}}
\newlabel{f:k16}{{2.8ii}{14}{Για $k=0.44$.\relax }{figure.caption.14}{}}
\newlabel{sub@f:k16}{{ii}{14}{Για $k=0.44$.\relax }{figure.caption.14}{}}
\newlabel{f:k17}{{2.8iii}{14}{Για $k=0.5$.\relax }{figure.caption.14}{}}
\newlabel{sub@f:k17}{{iii}{14}{Για $k=0.5$.\relax }{figure.caption.14}{}}
\newlabel{f:k18}{{2.8iv}{14}{Για $k=0.511$.\relax }{figure.caption.14}{}}
\newlabel{sub@f:k18}{{iv}{14}{Για $k=0.511$.\relax }{figure.caption.14}{}}
\newlabel{f:k19}{{2.8v}{14}{Για $k=0.5165$.\relax }{figure.caption.14}{}}
\newlabel{sub@f:k19}{{v}{14}{Για $k=0.5165$.\relax }{figure.caption.14}{}}
\newlabel{f:k20}{{2.8vi}{14}{Για $k=0.551$.\relax }{figure.caption.14}{}}
\newlabel{sub@f:k20}{{vi}{14}{Για $k=0.551$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α´μέρος) :\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{f:k21}{{2.9i}{15}{Για $k=0.555$.\relax }{figure.caption.15}{}}
\newlabel{sub@f:k21}{{i}{15}{Για $k=0.555$.\relax }{figure.caption.15}{}}
\newlabel{f:k22}{{2.9ii}{15}{Για $k=0.556$.\relax }{figure.caption.15}{}}
\newlabel{sub@f:k22}{{ii}{15}{Για $k=0.556$.\relax }{figure.caption.15}{}}
\newlabel{f:k23}{{2.9iii}{15}{Για $k=0.5573$.\relax }{figure.caption.15}{}}
\newlabel{sub@f:k23}{{iii}{15}{Για $k=0.5573$.\relax }{figure.caption.15}{}}
\newlabel{f:k24}{{2.9iv}{15}{Για $k=0.583$.\relax }{figure.caption.15}{}}
\newlabel{sub@f:k24}{{iv}{15}{Για $k=0.583$.\relax }{figure.caption.15}{}}
\newlabel{f:k25}{{2.9v}{15}{Για $k=0.5846$.\relax }{figure.caption.15}{}}
\newlabel{sub@f:k25}{{v}{15}{Για $k=0.5846$.\relax }{figure.caption.15}{}}
\newlabel{f:k26}{{2.9vi}{15}{Για $k=0.5851$.\relax }{figure.caption.15}{}}
\newlabel{sub@f:k26}{{vi}{15}{Για $k=0.5851$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β´ μέρος) :\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Για q = -0.5}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.5$.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:abc2}{{2.3}{16}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.5$.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.5$.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{f:g10}{{2.10}{16}{Διάγραμμα διακλάδωσης, για $q=-0.5$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.5$.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{f:g11}{{2.11}{17}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.5$.\relax }{figure.caption.18}{}}
\newlabel{f:k27}{{2.12i}{17}{Για $k=0.3$.\relax }{figure.caption.19}{}}
\newlabel{sub@f:k27}{{i}{17}{Για $k=0.3$.\relax }{figure.caption.19}{}}
\newlabel{f:k28}{{2.12ii}{17}{Για $k=0.48$.\relax }{figure.caption.19}{}}
\newlabel{sub@f:k28}{{ii}{17}{Για $k=0.48$.\relax }{figure.caption.19}{}}
\newlabel{f:k29}{{2.12iii}{17}{Για $k=0.53$.\relax }{figure.caption.19}{}}
\newlabel{sub@f:k29}{{iii}{17}{Για $k=0.53$.\relax }{figure.caption.19}{}}
\newlabel{f:k30}{{2.12iv}{17}{Για $k=0.55$.\relax }{figure.caption.19}{}}
\newlabel{sub@f:k30}{{iv}{17}{Για $k=0.55$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{f:k31}{{2.13i}{18}{Για $k=0.5531$.\relax }{figure.caption.20}{}}
\newlabel{sub@f:k31}{{i}{18}{Για $k=0.5531$.\relax }{figure.caption.20}{}}
\newlabel{f:k32}{{2.13ii}{18}{Για $k=0.5534$.\relax }{figure.caption.20}{}}
\newlabel{sub@f:k32}{{ii}{18}{Για $k=0.5534$.\relax }{figure.caption.20}{}}
\newlabel{f:k33}{{2.13iii}{18}{Για $k=0.58$.\relax }{figure.caption.20}{}}
\newlabel{sub@f:k33}{{iii}{18}{Για $k=0.58$.\relax }{figure.caption.20}{}}
\newlabel{f:k35}{{2.13iv}{18}{Για $k=0.591$.\relax }{figure.caption.20}{}}
\newlabel{sub@f:k35}{{iv}{18}{Για $k=0.591$.\relax }{figure.caption.20}{}}
\newlabel{f:k36}{{2.13v}{18}{Για $k=0.5927$.\relax }{figure.caption.20}{}}
\newlabel{sub@f:k36}{{v}{18}{Για $k=0.5927$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β´ μέρος) :\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Για q = -0.7}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.7$.\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:abc3}{{2.4}{19}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.7$.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{f:g12}{{2.14}{20}{Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.7$.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{f:g13}{{2.15}{20}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.7$.\relax }{figure.caption.23}{}}
\newlabel{f:k37}{{2.16i}{21}{Για $k=0.25$.\relax }{figure.caption.24}{}}
\newlabel{sub@f:k37}{{i}{21}{Για $k=0.25$.\relax }{figure.caption.24}{}}
\newlabel{f:k38}{{2.16ii}{21}{Για $k=0.3469$.\relax }{figure.caption.24}{}}
\newlabel{sub@f:k38}{{ii}{21}{Για $k=0.3469$.\relax }{figure.caption.24}{}}
\newlabel{f:k39}{{2.16iii}{21}{Για $k=0.52$.\relax }{figure.caption.24}{}}
\newlabel{sub@f:k39}{{iii}{21}{Για $k=0.52$.\relax }{figure.caption.24}{}}
\newlabel{f:k40}{{2.16iv}{21}{Για $k=0.57$.\relax }{figure.caption.24}{}}
\newlabel{sub@f:k40}{{iv}{21}{Για $k=0.57$.\relax }{figure.caption.24}{}}
\newlabel{f:k41}{{2.16v}{21}{Για $k=0.592$.\relax }{figure.caption.24}{}}
\newlabel{sub@f:k41}{{v}{21}{Για $k=0.592$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{f:k42}{{2.17i}{22}{χια $k=0.593$.\relax }{figure.caption.25}{}}
\newlabel{sub@f:k42}{{i}{22}{χια $k=0.593$.\relax }{figure.caption.25}{}}
\newlabel{f:k43}{{2.17ii}{22}{Για $k=0.594$.\relax }{figure.caption.25}{}}
\newlabel{sub@f:k43}{{ii}{22}{Για $k=0.594$.\relax }{figure.caption.25}{}}
\newlabel{f:k44}{{2.17iii}{22}{Για $k=0.627$.\relax }{figure.caption.25}{}}
\newlabel{sub@f:k44}{{iii}{22}{Για $k=0.627$.\relax }{figure.caption.25}{}}
\newlabel{f:k45}{{2.17iv}{22}{Για $k=0.63$.\relax }{figure.caption.25}{}}
\newlabel{sub@f:k45}{{iv}{22}{Για $k=0.63$.\relax }{figure.caption.25}{}}
\newlabel{f:k46}{{2.17v}{22}{Για $k=0.631$.\relax }{figure.caption.25}{}}
\newlabel{sub@f:k46}{{v}{22}{Για $k=0.631$.\relax }{figure.caption.25}{}}
\newlabel{f:k47}{{2.17vi}{22}{Για $k=0.632$.\relax }{figure.caption.25}{}}
\newlabel{sub@f:k47}{{vi}{22}{Για $k=0.632$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος) :\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Για q = -0.9}{23}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.9$.\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:abc4}{{2.5}{23}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.9$.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{f:g14}{{2.18}{24}{Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.7$.\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{f:g15}{{2.19}{24}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.7$.\relax }{figure.caption.28}{}}
\newlabel{f:k48}{{2.20i}{25}{Για $k=0.43$.\relax }{figure.caption.29}{}}
\newlabel{sub@f:k48}{{i}{25}{Για $k=0.43$.\relax }{figure.caption.29}{}}
\newlabel{f:k49}{{2.20ii}{25}{Για $k=0.436$.\relax }{figure.caption.29}{}}
\newlabel{sub@f:k49}{{ii}{25}{Για $k=0.436$.\relax }{figure.caption.29}{}}
\newlabel{f:k50}{{2.20iii}{25}{Για $k=0.57$.\relax }{figure.caption.29}{}}
\newlabel{sub@f:k50}{{iii}{25}{Για $k=0.57$.\relax }{figure.caption.29}{}}
\newlabel{f:k51}{{2.20iv}{25}{Για $k=0.62$.\relax }{figure.caption.29}{}}
\newlabel{sub@f:k51}{{iv}{25}{Για $k=0.62$.\relax }{figure.caption.29}{}}
\newlabel{f:k52}{{2.20v}{25}{Για $k=0.63$.\relax }{figure.caption.29}{}}
\newlabel{sub@f:k52}{{v}{25}{Για $k=0.63$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος):\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{f:k53}{{2.21i}{26}{Για $k=0.633$.\relax }{figure.caption.30}{}}
\newlabel{sub@f:k53}{{i}{26}{Για $k=0.633$.\relax }{figure.caption.30}{}}
\newlabel{f:k54}{{2.21ii}{26}{Για $k=0.635$.\relax }{figure.caption.30}{}}
\newlabel{sub@f:k54}{{ii}{26}{Για $k=0.635$.\relax }{figure.caption.30}{}}
\newlabel{f:k55}{{2.21iii}{26}{Για $k=0.665$.\relax }{figure.caption.30}{}}
\newlabel{sub@f:k55}{{iii}{26}{Για $k=0.665$.\relax }{figure.caption.30}{}}
\newlabel{f:k56}{{2.21iv}{26}{Για $k=0.668$.\relax }{figure.caption.30}{}}
\newlabel{sub@f:k56}{{iv}{26}{Για $k=0.668$.\relax }{figure.caption.30}{}}
\newlabel{f:k57}{{2.21v}{26}{Για $k=0.671$.\relax }{figure.caption.30}{}}
\newlabel{sub@f:k57}{{v}{26}{Για $k=0.671$.\relax }{figure.caption.30}{}}
\newlabel{f:k58}{{2.21vi}{26}{Για $k=0.72$.\relax }{figure.caption.30}{}}
\newlabel{sub@f:k58}{{vi}{26}{Για $k=0.72$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος):\relax }}{26}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Για q = -1.2}{27}{subsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-1.2$.\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:abc5}{{2.6}{27}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-1.2$.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-1.2$.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{f:g16}{{2.22}{28}{Διάγραμμα διακλάδωσης, για $q=-1.2$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-1.2$.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{f:g17}{{2.23}{28}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-1.2$.\relax }{figure.caption.33}{}}
\newlabel{f:k59}{{2.24i}{29}{Για $k=0.55$.\relax }{figure.caption.34}{}}
\newlabel{sub@f:k59}{{i}{29}{Για $k=0.55$.\relax }{figure.caption.34}{}}
\newlabel{f:k60}{{2.24ii}{29}{Για $k=0.566$.\relax }{figure.caption.34}{}}
\newlabel{sub@f:k60}{{ii}{29}{Για $k=0.566$.\relax }{figure.caption.34}{}}
\newlabel{f:k61}{{2.24iii}{29}{Για $k=0.63$.\relax }{figure.caption.34}{}}
\newlabel{sub@f:k61}{{iii}{29}{Για $k=0.63$.\relax }{figure.caption.34}{}}
\newlabel{f:k62}{{2.24iv}{29}{Για $k=0.68$.\relax }{figure.caption.34}{}}
\newlabel{sub@f:k62}{{iv}{29}{Για $k=0.68$.\relax }{figure.caption.34}{}}
\newlabel{f:k63}{{2.24v}{29}{Για $k=0.69$.\relax }{figure.caption.34}{}}
\newlabel{sub@f:k63}{{v}{29}{Για $k=0.69$.\relax }{figure.caption.34}{}}
\newlabel{f:k64}{{2.24vi}{29}{Για $k=0.696$.\relax }{figure.caption.34}{}}
\newlabel{sub@f:k64}{{vi}{29}{Για $k=0.696$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{f:k65}{{2.25i}{30}{Για $k=0.726$.\relax }{figure.caption.35}{}}
\newlabel{sub@f:k65}{{i}{30}{Για $k=0.726$.\relax }{figure.caption.35}{}}
\newlabel{f:k66}{{2.25ii}{30}{Για $k=0.729$.\relax }{figure.caption.35}{}}
\newlabel{sub@f:k66}{{ii}{30}{Για $k=0.729$.\relax }{figure.caption.35}{}}
\newlabel{f:k67}{{2.25iii}{30}{Για $k=0.731$.\relax }{figure.caption.35}{}}
\newlabel{sub@f:k67}{{iii}{30}{Για $k=0.731$.\relax }{figure.caption.35}{}}
\newlabel{f:k68}{{2.25iv}{30}{Για $k=0.762$.\relax }{figure.caption.35}{}}
\newlabel{sub@f:k68}{{iv}{30}{Για $k=0.762$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος) :\relax }}{30}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Για q = -1.4}{31}{subsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $a = 1$, $b = 2$ , $q=-1.4$ και \(x_i=0.1\)\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:abc6}{{2.7}{31}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $a = 1$, $b = 2$ , $q=-1.4$ και \(x_i=0.1\)\relax }{table.caption.36}{}}
\newlabel{f:g19}{{2.26i}{32}{\(x_0=0.1\)\relax }{figure.caption.37}{}}
\newlabel{sub@f:g19}{{i}{32}{\(x_0=0.1\)\relax }{figure.caption.37}{}}
\newlabel{f:g20}{{2.26ii}{32}{\(x_0=0.5\)\relax }{figure.caption.37}{}}
\newlabel{sub@f:g20}{{ii}{32}{\(x_0=0.5\)\relax }{figure.caption.37}{}}
\newlabel{f:g21}{{2.26iii}{32}{\(x_0=1\)\relax }{figure.caption.37}{}}
\newlabel{sub@f:g21}{{iii}{32}{\(x_0=1\)\relax }{figure.caption.37}{}}
\newlabel{f:g22}{{2.26iv}{32}{\(x_0=-0.1\)\relax }{figure.caption.37}{}}
\newlabel{sub@f:g22}{{iv}{32}{\(x_0=-0.1\)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces  Διαγράμματα διακλάδωσης, για $a = 1$, $b = 2$, $q=-1.4$ :\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{f:g23}{{2.27i}{33}{Για \(x_0=0.1\).\relax }{figure.caption.38}{}}
\newlabel{sub@f:g23}{{i}{33}{Για \(x_0=0.1\).\relax }{figure.caption.38}{}}
\newlabel{f:g24}{{2.27ii}{33}{Για \(x_0=0.5\).\relax }{figure.caption.38}{}}
\newlabel{sub@f:g24}{{ii}{33}{Για \(x_0=0.5\).\relax }{figure.caption.38}{}}
\newlabel{f:g25}{{2.27iii}{33}{Για \(x_0=1\).\relax }{figure.caption.38}{}}
\newlabel{sub@f:g25}{{iii}{33}{Για \(x_0=1\).\relax }{figure.caption.38}{}}
\newlabel{f:g26}{{2.27iv}{33}{ΓΙα \(x_0=-0.1\).\relax }{figure.caption.38}{}}
\newlabel{sub@f:g26}{{iv}{33}{ΓΙα \(x_0=-0.1\).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces  Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $a = 1$, $b = 2$, $q=-1.4$ :\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{f:g233}{{2.27}{33}{Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $a = 1$, $b = 2$, $q=-1.4$ :\relax }{figure.caption.38}{}}
\newlabel{f:k}{{2.28i}{34}{Για $k=0.4$.\relax }{figure.caption.39}{}}
\newlabel{sub@f:k}{{i}{34}{Για $k=0.4$.\relax }{figure.caption.39}{}}
\newlabel{f:k69}{{2.28ii}{34}{Για $k=0.54$.\relax }{figure.caption.39}{}}
\newlabel{sub@f:k69}{{ii}{34}{Για $k=0.54$.\relax }{figure.caption.39}{}}
\newlabel{f:k70}{{2.28iii}{34}{Για $k=0.65$.\relax }{figure.caption.39}{}}
\newlabel{sub@f:k70}{{iii}{34}{Για $k=0.65$.\relax }{figure.caption.39}{}}
\newlabel{f:k71}{{2.28iv}{34}{Για $k=0.68$.\relax }{figure.caption.39}{}}
\newlabel{sub@f:k71}{{iv}{34}{Για $k=0.68$.\relax }{figure.caption.39}{}}
\newlabel{f:k72}{{2.28v}{34}{Για $k=0.726$.\relax }{figure.caption.39}{}}
\newlabel{sub@f:k72}{{v}{34}{Για $k=0.726$.\relax }{figure.caption.39}{}}
\newlabel{f:k73}{{2.28vi}{34}{Για $k=0.737$.\relax }{figure.caption.39}{}}
\newlabel{sub@f:k73}{{vi}{34}{Για $k=0.737$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{f:k74}{{2.29i}{35}{Για $k=0.738$.\relax }{figure.caption.40}{}}
\newlabel{sub@f:k74}{{i}{35}{Για $k=0.738$.\relax }{figure.caption.40}{}}
\newlabel{f:k75}{{2.29ii}{35}{Για $k=0.739$.\relax }{figure.caption.40}{}}
\newlabel{sub@f:k75}{{ii}{35}{Για $k=0.739$.\relax }{figure.caption.40}{}}
\newlabel{f:k76}{{2.29iii}{35}{Για $k=0.744$.\relax }{figure.caption.40}{}}
\newlabel{sub@f:k76}{{iii}{35}{Για $k=0.744$.\relax }{figure.caption.40}{}}
\newlabel{f:k77}{{2.29iv}{35}{Για $k=0.746$.\relax }{figure.caption.40}{}}
\newlabel{sub@f:k77}{{iv}{35}{Για $k=0.746$.\relax }{figure.caption.40}{}}
\newlabel{f:k78}{{2.29v}{35}{Για $k=0.7565$.\relax }{figure.caption.40}{}}
\newlabel{sub@f:k78}{{v}{35}{Για $k=0.7565$.\relax }{figure.caption.40}{}}
\newlabel{f:k79}{{2.29vi}{35}{Για $k=0.757$.\relax }{figure.caption.40}{}}
\newlabel{sub@f:k79}{{vi}{35}{Για $k=0.757$.\relax }{figure.caption.40}{}}
\newlabel{f:k83}{{2.29vii}{35}{Για $k=0.768$.\relax }{figure.caption.40}{}}
\newlabel{sub@f:k83}{{vii}{35}{Για $k=0.768$.\relax }{figure.caption.40}{}}
\newlabel{f:k80}{{2.29viii}{35}{Για $k=0.77$.\relax }{figure.caption.40}{}}
\newlabel{sub@f:k80}{{viii}{35}{Για $k=0.77$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος) :\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{f:k81}{{2.30i}{36}{Για $k=0.78$.\relax }{figure.caption.41}{}}
\newlabel{sub@f:k81}{{i}{36}{Για $k=0.78$.\relax }{figure.caption.41}{}}
\newlabel{f:k82}{{2.30ii}{36}{Για $k=0.8$.\relax }{figure.caption.41}{}}
\newlabel{sub@f:k82}{{ii}{36}{Για $k=0.8$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (γ' μέρος) :\relax }}{36}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Για q = -1.6}{37}{subsection.2.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-1.6$ , για \(x_i=0.1\)\relax }}{38}{table.caption.42}\protected@file@percent }
\newlabel{tab:abc7}{{2.8}{38}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-1.6$ , για \(x_i=0.1\)\relax }{table.caption.42}{}}
\newlabel{f:g27}{{2.31i}{39}{Για \(x_0=0.1\).\relax }{figure.caption.43}{}}
\newlabel{sub@f:g27}{{i}{39}{Για \(x_0=0.1\).\relax }{figure.caption.43}{}}
\newlabel{f:g28}{{2.31ii}{39}{Για \(x_0=0.5\).\relax }{figure.caption.43}{}}
\newlabel{sub@f:g28}{{ii}{39}{Για \(x_0=0.5\).\relax }{figure.caption.43}{}}
\newlabel{f:g29}{{2.31iii}{39}{Για \(x_0=1\).\relax }{figure.caption.43}{}}
\newlabel{sub@f:g29}{{iii}{39}{Για \(x_0=1\).\relax }{figure.caption.43}{}}
\newlabel{f:g30}{{2.31iv}{39}{Για \(x_0=1.5\).\relax }{figure.caption.43}{}}
\newlabel{sub@f:g30}{{iv}{39}{Για \(x_0=1.5\).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces  Διαγράμματα διακλάδωσης(α' μέρος) ,για $a = 1$, $b = 2$, $q=-1.6$ :\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{f:g31}{{2.32i}{40}{Για \(x_0=2\).\relax }{figure.caption.44}{}}
\newlabel{sub@f:g31}{{i}{40}{Για \(x_0=2\).\relax }{figure.caption.44}{}}
\newlabel{f:g32}{{2.32ii}{40}{Για \(x_0=-0.1\).\relax }{figure.caption.44}{}}
\newlabel{sub@f:g32}{{ii}{40}{Για \(x_0=-0.1\).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces  Διαγράμματα διακλάδωσης (β' μέρος) ,για $a = 1$, $b = 2$, $q=-1.6$ :\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{f:g234}{{2.32}{40}{Διαγράμματα διακλάδωσης (β' μέρος) ,για $a = 1$, $b = 2$, $q=-1.6$ :\relax }{figure.caption.44}{}}
\newlabel{f:g33}{{2.33i}{41}{Για \(x_0=0.1\).\relax }{figure.caption.45}{}}
\newlabel{sub@f:g33}{{i}{41}{Για \(x_0=0.1\).\relax }{figure.caption.45}{}}
\newlabel{f:g34}{{2.33ii}{41}{Για \(x_0=0.5\).\relax }{figure.caption.45}{}}
\newlabel{sub@f:g34}{{ii}{41}{Για \(x_0=0.5\).\relax }{figure.caption.45}{}}
\newlabel{f:g35}{{2.33iii}{41}{Για \(x_0=1\).\relax }{figure.caption.45}{}}
\newlabel{sub@f:g35}{{iii}{41}{Για \(x_0=1\).\relax }{figure.caption.45}{}}
\newlabel{f:g36}{{2.33iv}{41}{Για \(x_0=1.5\).\relax }{figure.caption.45}{}}
\newlabel{sub@f:g36}{{iv}{41}{Για \(x_0=1.5\).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces  Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k} (α´ μέρος), για $a = 1$, $b = 2$, $q=-1.4$ :\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{f:g235}{{2.33}{41}{Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k} (α´ μέρος), για $a = 1$, $b = 2$, $q=-1.4$ :\relax }{figure.caption.45}{}}
\newlabel{f:g37}{{2.34i}{41}{\(x_0=2\)\relax }{figure.caption.46}{}}
\newlabel{sub@f:g37}{{i}{41}{\(x_0=2\)\relax }{figure.caption.46}{}}
\newlabel{f:g38}{{2.34ii}{41}{\(x_0=-0.1\)\relax }{figure.caption.46}{}}
\newlabel{sub@f:g38}{{ii}{41}{\(x_0=-0.1\)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces  Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k} (β´ μέρος), για $a = 1$, $b = 2$, $q=-1.4$ και για:\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{f:k84}{{2.35i}{42}{Για $k=0.683$.\relax }{figure.caption.47}{}}
\newlabel{sub@f:k84}{{i}{42}{Για $k=0.683$.\relax }{figure.caption.47}{}}
\newlabel{f:k85}{{2.35ii}{42}{Για $k=0.7$.\relax }{figure.caption.47}{}}
\newlabel{sub@f:k85}{{ii}{42}{Για $k=0.7$.\relax }{figure.caption.47}{}}
\newlabel{f:k86}{{2.35iii}{42}{Για $k=0.715$.\relax }{figure.caption.47}{}}
\newlabel{sub@f:k86}{{iii}{42}{Για $k=0.715$.\relax }{figure.caption.47}{}}
\newlabel{f:k87}{{2.35iv}{42}{Για $k=0.74$.\relax }{figure.caption.47}{}}
\newlabel{sub@f:k87}{{iv}{42}{Για $k=0.74$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{f:k240}{{2.35}{42}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }{figure.caption.47}{}}
\newlabel{f:k88}{{2.36i}{42}{Για $k=0.788$.\relax }{figure.caption.48}{}}
\newlabel{sub@f:k88}{{i}{42}{Για $k=0.788$.\relax }{figure.caption.48}{}}
\newlabel{f:k89}{{2.36ii}{42}{Για $k=0.799$.\relax }{figure.caption.48}{}}
\newlabel{sub@f:k89}{{ii}{42}{Για $k=0.799$.\relax }{figure.caption.48}{}}
\newlabel{f:k90}{{2.36iii}{42}{Για $k=0.8$.\relax }{figure.caption.48}{}}
\newlabel{sub@f:k90}{{iii}{42}{Για $k=0.8$.\relax }{figure.caption.48}{}}
\newlabel{f:k91}{{2.36iv}{42}{Για $k=0.94$.\relax }{figure.caption.48}{}}
\newlabel{sub@f:k91}{{iv}{42}{Για $k=0.94$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος) :\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{f:k241}{{2.36}{42}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος) :\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Για q = -1.9}{43}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-1.9$.\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{f:g39}{{2.37}{43}{Διάγραμμα διακλάδωσης, για $q=-1.9$.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-1.9$ , για \(x_i=0.1\)\relax }}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:abc8}{{2.9}{44}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-1.9$ , για \(x_i=0.1\)\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-1.9$.\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{f:g40}{{2.38}{45}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-1.9$.\relax }{figure.caption.51}{}}
\newlabel{f:k92}{{2.39i}{46}{Για $k=0.431$.\relax }{figure.caption.52}{}}
\newlabel{sub@f:k92}{{i}{46}{Για $k=0.431$.\relax }{figure.caption.52}{}}
\newlabel{f:k93}{{2.39ii}{46}{Για $k=0.452$.\relax }{figure.caption.52}{}}
\newlabel{sub@f:k93}{{ii}{46}{Για $k=0.452$.\relax }{figure.caption.52}{}}
\newlabel{f:k94}{{2.39iii}{46}{Για $k=0.484$.\relax }{figure.caption.52}{}}
\newlabel{sub@f:k94}{{iii}{46}{Για $k=0.484$.\relax }{figure.caption.52}{}}
\newlabel{f:k95}{{2.39iv}{46}{Για $k=0.503$.\relax }{figure.caption.52}{}}
\newlabel{sub@f:k95}{{iv}{46}{Για $k=0.503$.\relax }{figure.caption.52}{}}
\newlabel{f:k96}{{2.39v}{46}{Για $k=0.56$.\relax }{figure.caption.52}{}}
\newlabel{sub@f:k96}{{v}{46}{Για $k=0.56$.\relax }{figure.caption.52}{}}
\newlabel{f:k97}{{2.39vi}{46}{Για $k=0.615$.\relax }{figure.caption.52}{}}
\newlabel{sub@f:k97}{{vi}{46}{Για $k=0.615$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{f:k242}{{2.39}{46}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }{figure.caption.52}{}}
\newlabel{f:k98}{{2.40i}{47}{Για $k=0.66$.\relax }{figure.caption.53}{}}
\newlabel{sub@f:k98}{{i}{47}{Για $k=0.66$.\relax }{figure.caption.53}{}}
\newlabel{f:k99}{{2.40ii}{47}{Για $k=0.74$.\relax }{figure.caption.53}{}}
\newlabel{sub@f:k99}{{ii}{47}{Για $k=0.74$.\relax }{figure.caption.53}{}}
\newlabel{f:k100}{{2.40iii}{47}{Για $k=0.875$.\relax }{figure.caption.53}{}}
\newlabel{sub@f:k100}{{iii}{47}{Για $k=0.875$.\relax }{figure.caption.53}{}}
\newlabel{f:k101}{{2.40iv}{47}{Για $k=0.921$.\relax }{figure.caption.53}{}}
\newlabel{sub@f:k101}{{iv}{47}{Για $k=0.921$.\relax }{figure.caption.53}{}}
\newlabel{f:k102}{{2.40v}{47}{Για $k=0.949$.\relax }{figure.caption.53}{}}
\newlabel{sub@f:k102}{{v}{47}{Για $k=0.949$.\relax }{figure.caption.53}{}}
\newlabel{f:k103}{{2.40vi}{47}{Για $k=0.9597$.\relax }{figure.caption.53}{}}
\newlabel{sub@f:k103}{{vi}{47}{Για $k=0.9597$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος) :\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{f:k243}{{2.40}{47}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος) :\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Για q = -2.1}{48}{subsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{f:g41}{{2.41}{48}{Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-2.1$ \relax }}{49}{table.caption.54}\protected@file@percent }
\newlabel{tab:abc9}{{2.10}{49}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-2.1$ \relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{f:g43}{{2.42}{50}{Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-2.1$.\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{f:g42}{{2.43}{50}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-2.1$.\relax }{figure.caption.57}{}}
\newlabel{f:k104}{{2.44i}{51}{Για $k=0.636$.\relax }{figure.caption.58}{}}
\newlabel{sub@f:k104}{{i}{51}{Για $k=0.636$.\relax }{figure.caption.58}{}}
\newlabel{f:k105}{{2.44ii}{51}{Για $k=0.6371$.\relax }{figure.caption.58}{}}
\newlabel{sub@f:k105}{{ii}{51}{Για $k=0.6371$.\relax }{figure.caption.58}{}}
\newlabel{f:k106}{{2.44iii}{51}{Για $k=0.6374$.\relax }{figure.caption.58}{}}
\newlabel{sub@f:k106}{{iii}{51}{Για $k=0.6374$.\relax }{figure.caption.58}{}}
\newlabel{f:k107}{{2.44iv}{51}{Για $k=0.6377$.\relax }{figure.caption.58}{}}
\newlabel{sub@f:k107}{{iv}{51}{Για $k=0.6377$.\relax }{figure.caption.58}{}}
\newlabel{f:k108}{{2.44v}{51}{Για $k=0.638$.\relax }{figure.caption.58}{}}
\newlabel{sub@f:k108}{{v}{51}{Για $k=0.638$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{f:k244}{{2.44}{51}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος) :\relax }{figure.caption.58}{}}
\newlabel{f:k109}{{2.45i}{52}{Για $k=0.6381$.\relax }{figure.caption.59}{}}
\newlabel{sub@f:k109}{{i}{52}{Για $k=0.6381$.\relax }{figure.caption.59}{}}
\newlabel{f:k110}{{2.45ii}{52}{Για $k=0.6383$.\relax }{figure.caption.59}{}}
\newlabel{sub@f:k110}{{ii}{52}{Για $k=0.6383$.\relax }{figure.caption.59}{}}
\newlabel{f:k111}{{2.45iii}{52}{Για $k=0.6384$.\relax }{figure.caption.59}{}}
\newlabel{sub@f:k111}{{iii}{52}{Για $k=0.6384$.\relax }{figure.caption.59}{}}
\newlabel{f:k112}{{2.45iv}{52}{Για $k=0.6385$.\relax }{figure.caption.59}{}}
\newlabel{sub@f:k112}{{iv}{52}{Για $k=0.6385$.\relax }{figure.caption.59}{}}
\newlabel{f:k113}{{2.45v}{52}{Για $k=0.639$.\relax }{figure.caption.59}{}}
\newlabel{sub@f:k113}{{v}{52}{Για $k=0.639$.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος) :\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{f:k245}{{2.45}{52}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος) :\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Κεφάλαιο 3}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\Greeknumeral {1}}Appendix title}{54}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{55}
