\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Θεωρητικό Υπόβαθρο}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Παραλλαγή του Λογιστικού Χάρτη}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f:x}{{2.1}{2}{Παραλλαγή του Λογιστικού Χάρτη}{equation.2.0.1}{}}
\newlabel{f:x1}{{2.2}{2}{Παραλλαγή του Λογιστικού Χάρτη}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Για q = -0.1 }{2}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.1$.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:abc}{{2.1}{3}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.1$.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.1$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{f:g1}{{2.1}{4}{Διάγραμμα διακλάδωσης, για $q=-0.1$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.1$.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{f:g7}{{2.2}{4}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.1$.\relax }{figure.caption.7}{}}
\newlabel{f:g3}{{2.3\greeknumeral {1}}{5}{Για $q=-0.112$\relax }{figure.caption.8}{}}
\newlabel{sub@f:g3}{{\greeknumeral {1}}{5}{Για $q=-0.112$\relax }{figure.caption.8}{}}
\newlabel{f:g4}{{2.3\greeknumeral {2}}{5}{Για $q=-0.114$\relax }{figure.caption.8}{}}
\newlabel{sub@f:g4}{{\greeknumeral {2}}{5}{Για $q=-0.114$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Διαγράμματα διακλάδωσης για διάφορες τιμές του $q$ (α' μέρος). \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{f:g211}{{2.3}{5}{Διαγράμματα διακλάδωσης για διάφορες τιμές του $q$ (α' μέρος). \relax }{figure.caption.8}{}}
\newlabel{f:g5}{{2.4\greeknumeral {1}}{6}{Για $q=-0.116$\relax }{figure.caption.9}{}}
\newlabel{sub@f:g5}{{\greeknumeral {1}}{6}{Για $q=-0.116$\relax }{figure.caption.9}{}}
\newlabel{f:g6}{{2.4\greeknumeral {2}}{6}{Για $q=-0.118$\relax }{figure.caption.9}{}}
\newlabel{sub@f:g6}{{\greeknumeral {2}}{6}{Για $q=-0.118$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Διαγράμματα διακλάδωσης για διάφορες τιμές του $q$ (β' μέρος). \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{f:g2}{{2.4}{6}{Διαγράμματα διακλάδωσης για διάφορες τιμές του $q$ (β' μέρος). \relax }{figure.caption.9}{}}
\newlabel{f:k1}{{2.5\greeknumeral {1}}{7}{Για $k=0.3$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k1}{{\greeknumeral {1}}{7}{Για $k=0.3$\relax }{figure.caption.10}{}}
\newlabel{f:k2}{{2.5\greeknumeral {2}}{7}{Για $k=0.41$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k2}{{\greeknumeral {2}}{7}{Για $k=0.41$\relax }{figure.caption.10}{}}
\newlabel{f:k3}{{2.5\greeknumeral {3}}{7}{Για $k=0.047$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k3}{{\greeknumeral {3}}{7}{Για $k=0.047$\relax }{figure.caption.10}{}}
\newlabel{f:k4}{{2.5\greeknumeral {4}}{7}{Για $k=0.476$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k4}{{\greeknumeral {4}}{7}{Για $k=0.476$\relax }{figure.caption.10}{}}
\newlabel{f:k5}{{2.5\greeknumeral {5}}{7}{Για $k=0.4778$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k5}{{\greeknumeral {5}}{7}{Για $k=0.4778$\relax }{figure.caption.10}{}}
\newlabel{f:k6}{{2.5\greeknumeral {6}}{7}{Για $k=0.479$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k6}{{\greeknumeral {6}}{7}{Για $k=0.479$\relax }{figure.caption.10}{}}
\newlabel{f:k7}{{2.5\greeknumeral {8}}{7}{Για $k=0.521$\relax }{figure.caption.10}{}}
\newlabel{sub@f:k7}{{\greeknumeral {8}}{7}{Για $k=0.521$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{f:k8}{{2.6\greeknumeral {1}}{8}{Για $k=0.522$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k8}{{\greeknumeral {1}}{8}{Για $k=0.522$\relax }{figure.caption.11}{}}
\newlabel{f:k9}{{2.6\greeknumeral {2}}{8}{Για $k=0.524$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k9}{{\greeknumeral {2}}{8}{Για $k=0.524$\relax }{figure.caption.11}{}}
\newlabel{f:k10}{{2.6\greeknumeral {3}}{8}{Για $k=0.555$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k10}{{\greeknumeral {3}}{8}{Για $k=0.555$\relax }{figure.caption.11}{}}
\newlabel{f:k11}{{2.6\greeknumeral {4}}{8}{Για $k=0.559$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k11}{{\greeknumeral {4}}{8}{Για $k=0.559$\relax }{figure.caption.11}{}}
\newlabel{f:k12}{{2.6\greeknumeral {5}}{8}{Για $k=0.568$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k12}{{\greeknumeral {5}}{8}{Για $k=0.568$\relax }{figure.caption.11}{}}
\newlabel{f:k13}{{2.6\greeknumeral {6}}{8}{Για $k=0.5735$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k13}{{\greeknumeral {6}}{8}{Για $k=0.5735$\relax }{figure.caption.11}{}}
\newlabel{f:k14}{{2.6\greeknumeral {7}}{8}{Για $k=0.575$\relax }{figure.caption.11}{}}
\newlabel{sub@f:k14}{{\greeknumeral {7}}{8}{Για $k=0.575$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Για q = -0.3}{9}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.3$.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:abc1}{{2.2}{9}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.3$.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.3$.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{f:g8}{{2.7}{10}{Διάγραμμα διακλάδωσης, για $q=-0.3$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.3$.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{f:g9}{{2.8}{10}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.3$.\relax }{figure.caption.14}{}}
\newlabel{f:k15}{{2.9\greeknumeral {1}}{11}{Για $k=0.3$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k15}{{\greeknumeral {1}}{11}{Για $k=0.3$\relax }{figure.caption.15}{}}
\newlabel{f:k16}{{2.9\greeknumeral {2}}{11}{Για $k=0.44$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k16}{{\greeknumeral {2}}{11}{Για $k=0.44$\relax }{figure.caption.15}{}}
\newlabel{f:k17}{{2.9\greeknumeral {3}}{11}{Για $k=0.5$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k17}{{\greeknumeral {3}}{11}{Για $k=0.5$\relax }{figure.caption.15}{}}
\newlabel{f:k18}{{2.9\greeknumeral {4}}{11}{Για $k=0.511$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k18}{{\greeknumeral {4}}{11}{Για $k=0.511$\relax }{figure.caption.15}{}}
\newlabel{f:k19}{{2.9\greeknumeral {5}}{11}{Για $k=0.5165$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k19}{{\greeknumeral {5}}{11}{Για $k=0.5165$\relax }{figure.caption.15}{}}
\newlabel{f:k20}{{2.9\greeknumeral {6}}{11}{Για $k=0.551$\relax }{figure.caption.15}{}}
\newlabel{sub@f:k20}{{\greeknumeral {6}}{11}{Για $k=0.551$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α´μέρος).\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{f:k21}{{2.10\greeknumeral {1}}{12}{Για $k=0.555$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k21}{{\greeknumeral {1}}{12}{Για $k=0.555$\relax }{figure.caption.16}{}}
\newlabel{f:k22}{{2.10\greeknumeral {2}}{12}{Για $k=0.556$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k22}{{\greeknumeral {2}}{12}{Για $k=0.556$\relax }{figure.caption.16}{}}
\newlabel{f:k23}{{2.10\greeknumeral {3}}{12}{Για $k=0.5573$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k23}{{\greeknumeral {3}}{12}{Για $k=0.5573$\relax }{figure.caption.16}{}}
\newlabel{f:k24}{{2.10\greeknumeral {4}}{12}{Για $k=0.583$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k24}{{\greeknumeral {4}}{12}{Για $k=0.583$\relax }{figure.caption.16}{}}
\newlabel{f:k25}{{2.10\greeknumeral {5}}{12}{Για $k=0.5846$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k25}{{\greeknumeral {5}}{12}{Για $k=0.5846$\relax }{figure.caption.16}{}}
\newlabel{f:k26}{{2.10\greeknumeral {6}}{12}{Για $k=0.5851$\relax }{figure.caption.16}{}}
\newlabel{sub@f:k26}{{\greeknumeral {6}}{12}{Για $k=0.5851$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β´ μέρος).\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Για q = -0.5}{13}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.5$.\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:abc2}{{2.3}{13}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.5$.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.5$.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{f:g10}{{2.11}{14}{Διάγραμμα διακλάδωσης, για $q=-0.5$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.5$.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{f:g11}{{2.12}{14}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.5$.\relax }{figure.caption.19}{}}
\newlabel{f:k27}{{2.13\greeknumeral {1}}{15}{Για $k=0.3$\relax }{figure.caption.20}{}}
\newlabel{sub@f:k27}{{\greeknumeral {1}}{15}{Για $k=0.3$\relax }{figure.caption.20}{}}
\newlabel{f:k28}{{2.13\greeknumeral {2}}{15}{Για $k=0.48$\relax }{figure.caption.20}{}}
\newlabel{sub@f:k28}{{\greeknumeral {2}}{15}{Για $k=0.48$\relax }{figure.caption.20}{}}
\newlabel{f:k29}{{2.13\greeknumeral {3}}{15}{Για $k=0.53$\relax }{figure.caption.20}{}}
\newlabel{sub@f:k29}{{\greeknumeral {3}}{15}{Για $k=0.53$\relax }{figure.caption.20}{}}
\newlabel{f:k30}{{2.13\greeknumeral {4}}{15}{Για $k=0.55$\relax }{figure.caption.20}{}}
\newlabel{sub@f:k30}{{\greeknumeral {4}}{15}{Για $k=0.55$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{f:k31}{{2.14\greeknumeral {1}}{16}{Για $k=0.5531$\relax }{figure.caption.21}{}}
\newlabel{sub@f:k31}{{\greeknumeral {1}}{16}{Για $k=0.5531$\relax }{figure.caption.21}{}}
\newlabel{f:k32}{{2.14\greeknumeral {2}}{16}{Για $k=0.5534$\relax }{figure.caption.21}{}}
\newlabel{sub@f:k32}{{\greeknumeral {2}}{16}{Για $k=0.5534$\relax }{figure.caption.21}{}}
\newlabel{f:k33}{{2.14\greeknumeral {3}}{16}{Για $k=0.58$\relax }{figure.caption.21}{}}
\newlabel{sub@f:k33}{{\greeknumeral {3}}{16}{Για $k=0.58$\relax }{figure.caption.21}{}}
\newlabel{f:k35}{{2.14\greeknumeral {4}}{16}{Για $k=0.591$\relax }{figure.caption.21}{}}
\newlabel{sub@f:k35}{{\greeknumeral {4}}{16}{Για $k=0.591$\relax }{figure.caption.21}{}}
\newlabel{f:k36}{{2.14\greeknumeral {5}}{16}{Για $k=0.5927$\relax }{figure.caption.21}{}}
\newlabel{sub@f:k36}{{\greeknumeral {5}}{16}{Για $k=0.5927$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β´ μέρος).\relax }}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Για q = -0.7}{17}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.7$.\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:abc3}{{2.4}{17}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.7$.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{f:g12}{{2.15}{18}{Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.7$.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{f:g13}{{2.16}{18}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.7$.\relax }{figure.caption.24}{}}
\newlabel{f:k37}{{2.17\greeknumeral {1}}{19}{Για $k=0.25$\relax }{figure.caption.25}{}}
\newlabel{sub@f:k37}{{\greeknumeral {1}}{19}{Για $k=0.25$\relax }{figure.caption.25}{}}
\newlabel{f:k38}{{2.17\greeknumeral {2}}{19}{Για $k=0.3469$\relax }{figure.caption.25}{}}
\newlabel{sub@f:k38}{{\greeknumeral {2}}{19}{Για $k=0.3469$\relax }{figure.caption.25}{}}
\newlabel{f:k39}{{2.17\greeknumeral {3}}{19}{Για $k=0.52$\relax }{figure.caption.25}{}}
\newlabel{sub@f:k39}{{\greeknumeral {3}}{19}{Για $k=0.52$\relax }{figure.caption.25}{}}
\newlabel{f:k40}{{2.17\greeknumeral {4}}{19}{Για $k=0.57$\relax }{figure.caption.25}{}}
\newlabel{sub@f:k40}{{\greeknumeral {4}}{19}{Για $k=0.57$\relax }{figure.caption.25}{}}
\newlabel{f:k41}{{2.17\greeknumeral {5}}{19}{Για $k=0.592$\relax }{figure.caption.25}{}}
\newlabel{sub@f:k41}{{\greeknumeral {5}}{19}{Για $k=0.592$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{f:k42}{{2.18\greeknumeral {1}}{20}{χια $k=0.593$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k42}{{\greeknumeral {1}}{20}{χια $k=0.593$\relax }{figure.caption.26}{}}
\newlabel{f:k43}{{2.18\greeknumeral {2}}{20}{Για $k=0.594$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k43}{{\greeknumeral {2}}{20}{Για $k=0.594$\relax }{figure.caption.26}{}}
\newlabel{f:k44}{{2.18\greeknumeral {3}}{20}{Για $k=0.627$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k44}{{\greeknumeral {3}}{20}{Για $k=0.627$\relax }{figure.caption.26}{}}
\newlabel{f:k45}{{2.18\greeknumeral {4}}{20}{Για $k=0.63$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k45}{{\greeknumeral {4}}{20}{Για $k=0.63$\relax }{figure.caption.26}{}}
\newlabel{f:k46}{{2.18\greeknumeral {5}}{20}{Για $k=0.631$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k46}{{\greeknumeral {5}}{20}{Για $k=0.631$\relax }{figure.caption.26}{}}
\newlabel{f:k47}{{2.18\greeknumeral {6}}{20}{Για $k=0.632$\relax }{figure.caption.26}{}}
\newlabel{sub@f:k47}{{\greeknumeral {6}}{20}{Για $k=0.632$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Για q = -0.9}{21}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.9$.\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:abc4}{{2.5}{21}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.9$.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{f:g14}{{2.19}{22}{Διάγραμμα διακλάδωσης, για $q=-0.7$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.7$\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{f:g15}{{2.20}{22}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.7$\relax }{figure.caption.29}{}}
\newlabel{f:k48}{{2.21\greeknumeral {1}}{23}{Για $k=0.43$\relax }{figure.caption.30}{}}
\newlabel{sub@f:k48}{{\greeknumeral {1}}{23}{Για $k=0.43$\relax }{figure.caption.30}{}}
\newlabel{f:k49}{{2.21\greeknumeral {2}}{23}{Για $k=0.436$\relax }{figure.caption.30}{}}
\newlabel{sub@f:k49}{{\greeknumeral {2}}{23}{Για $k=0.436$\relax }{figure.caption.30}{}}
\newlabel{f:k50}{{2.21\greeknumeral {3}}{23}{Για $k=0.57$\relax }{figure.caption.30}{}}
\newlabel{sub@f:k50}{{\greeknumeral {3}}{23}{Για $k=0.57$\relax }{figure.caption.30}{}}
\newlabel{f:k51}{{2.21\greeknumeral {4}}{23}{Για $k=0.62$\relax }{figure.caption.30}{}}
\newlabel{sub@f:k51}{{\greeknumeral {4}}{23}{Για $k=0.62$\relax }{figure.caption.30}{}}
\newlabel{f:k52}{{2.21\greeknumeral {5}}{23}{Για $k=0.63$\relax }{figure.caption.30}{}}
\newlabel{sub@f:k52}{{\greeknumeral {5}}{23}{Για $k=0.63$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{f:k53}{{2.22\greeknumeral {1}}{24}{Για $k=0.633$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k53}{{\greeknumeral {1}}{24}{Για $k=0.633$\relax }{figure.caption.31}{}}
\newlabel{f:k54}{{2.22\greeknumeral {2}}{24}{Για $k=0.635$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k54}{{\greeknumeral {2}}{24}{Για $k=0.635$\relax }{figure.caption.31}{}}
\newlabel{f:k55}{{2.22\greeknumeral {3}}{24}{Για $k=0.665$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k55}{{\greeknumeral {3}}{24}{Για $k=0.665$\relax }{figure.caption.31}{}}
\newlabel{f:k56}{{2.22\greeknumeral {4}}{24}{Για $k=0.668$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k56}{{\greeknumeral {4}}{24}{Για $k=0.668$\relax }{figure.caption.31}{}}
\newlabel{f:k57}{{2.22\greeknumeral {5}}{24}{Για $k=0.671$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k57}{{\greeknumeral {5}}{24}{Για $k=0.671$\relax }{figure.caption.31}{}}
\newlabel{f:k58}{{2.22\greeknumeral {6}}{24}{Για $k=0.72$\relax }{figure.caption.31}{}}
\newlabel{sub@f:k58}{{\greeknumeral {6}}{24}{Για $k=0.72$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Για q = -1.2}{25}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-1.2$.\relax }}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:abc5}{{2.6}{25}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-1.2$.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-1.2$.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{f:g16}{{2.23}{26}{Διάγραμμα διακλάδωσης, για $q=-1.2$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-1.2$.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{f:g17}{{2.24}{26}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-1.2$.\relax }{figure.caption.34}{}}
\newlabel{f:k59}{{2.25\greeknumeral {1}}{27}{Για $k=0.55$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k59}{{\greeknumeral {1}}{27}{Για $k=0.55$\relax }{figure.caption.35}{}}
\newlabel{f:k60}{{2.25\greeknumeral {2}}{27}{Για $k=0.566$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k60}{{\greeknumeral {2}}{27}{Για $k=0.566$\relax }{figure.caption.35}{}}
\newlabel{f:k61}{{2.25\greeknumeral {3}}{27}{Για $k=0.63$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k61}{{\greeknumeral {3}}{27}{Για $k=0.63$\relax }{figure.caption.35}{}}
\newlabel{f:k62}{{2.25\greeknumeral {4}}{27}{Για $k=0.68$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k62}{{\greeknumeral {4}}{27}{Για $k=0.68$\relax }{figure.caption.35}{}}
\newlabel{f:k63}{{2.25\greeknumeral {5}}{27}{Για $k=0.69$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k63}{{\greeknumeral {5}}{27}{Για $k=0.69$\relax }{figure.caption.35}{}}
\newlabel{f:k64}{{2.25\greeknumeral {6}}{27}{Για $k=0.696$\relax }{figure.caption.35}{}}
\newlabel{sub@f:k64}{{\greeknumeral {6}}{27}{Για $k=0.696$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{f:k65}{{2.26\greeknumeral {1}}{28}{Για $k=0.726$\relax }{figure.caption.36}{}}
\newlabel{sub@f:k65}{{\greeknumeral {1}}{28}{Για $k=0.726$\relax }{figure.caption.36}{}}
\newlabel{f:k66}{{2.26\greeknumeral {2}}{28}{Για $k=0.729$\relax }{figure.caption.36}{}}
\newlabel{sub@f:k66}{{\greeknumeral {2}}{28}{Για $k=0.729$\relax }{figure.caption.36}{}}
\newlabel{f:k67}{{2.26\greeknumeral {3}}{28}{Για $k=0.731$\relax }{figure.caption.36}{}}
\newlabel{sub@f:k67}{{\greeknumeral {3}}{28}{Για $k=0.731$\relax }{figure.caption.36}{}}
\newlabel{f:k68}{{2.26\greeknumeral {4}}{28}{Για $k=0.762$\relax }{figure.caption.36}{}}
\newlabel{sub@f:k68}{{\greeknumeral {4}}{28}{Για $k=0.762$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{28}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Για q = -1.4}{29}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $a = 1$, $b = 2$ , $q=-1.4$ και \(x_i=0.1\)\relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{tab:abc6}{{2.7}{29}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $a = 1$, $b = 2$ , $q=-1.4$ και \(x_i=0.1\)\relax }{table.caption.37}{}}
\newlabel{f:g19}{{2.27\greeknumeral {1}}{30}{\(x_0=0.1\)\relax }{figure.caption.38}{}}
\newlabel{sub@f:g19}{{\greeknumeral {1}}{30}{\(x_0=0.1\)\relax }{figure.caption.38}{}}
\newlabel{f:g20}{{2.27\greeknumeral {2}}{30}{\(x_0=0.5\)\relax }{figure.caption.38}{}}
\newlabel{sub@f:g20}{{\greeknumeral {2}}{30}{\(x_0=0.5\)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces  Διαγράμματα διακλάδωσης, για $q=-1.4$ (α' μέρος).\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{f:20}{{2.27}{30}{Διαγράμματα διακλάδωσης, για $q=-1.4$ (α' μέρος).\relax }{figure.caption.38}{}}
\newlabel{f:g21}{{2.28\greeknumeral {1}}{31}{\(x_0=1\)\relax }{figure.caption.39}{}}
\newlabel{sub@f:g21}{{\greeknumeral {1}}{31}{\(x_0=1\)\relax }{figure.caption.39}{}}
\newlabel{f:g22}{{2.28\greeknumeral {2}}{31}{\(x_0=-0.1\)\relax }{figure.caption.39}{}}
\newlabel{sub@f:g22}{{\greeknumeral {2}}{31}{\(x_0=-0.1\)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces  Διαγράμματα διακλάδωσης, για $q=-1.4$ (β' μέρος).\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{f:21}{{2.28}{31}{Διαγράμματα διακλάδωσης, για $q=-1.4$ (β' μέρος).\relax }{figure.caption.39}{}}
\newlabel{f:g23}{{2.29\greeknumeral {1}}{32}{Για \(x_0=0.1\)\relax }{figure.caption.40}{}}
\newlabel{sub@f:g23}{{\greeknumeral {1}}{32}{Για \(x_0=0.1\)\relax }{figure.caption.40}{}}
\newlabel{f:g24}{{2.29\greeknumeral {2}}{32}{Για \(x_0=0.5\)\relax }{figure.caption.40}{}}
\newlabel{sub@f:g24}{{\greeknumeral {2}}{32}{Για \(x_0=0.5\)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces  Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-1.4$ (α' μέρος). \relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{f:g233}{{2.29}{32}{Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-1.4$ (α' μέρος). \relax }{figure.caption.40}{}}
\newlabel{f:g25}{{2.30\greeknumeral {1}}{33}{Για \(x_0=1\)\relax }{figure.caption.41}{}}
\newlabel{sub@f:g25}{{\greeknumeral {1}}{33}{Για \(x_0=1\)\relax }{figure.caption.41}{}}
\newlabel{f:g26}{{2.30\greeknumeral {2}}{33}{ΓΙα \(x_0=-0.1\)\relax }{figure.caption.41}{}}
\newlabel{sub@f:g26}{{\greeknumeral {2}}{33}{ΓΙα \(x_0=-0.1\)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces  Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-1.4$ (β' μέρος).\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{f:g2333}{{2.30}{33}{Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-1.4$ (β' μέρος).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{f:g231}{{2.31}{34}{Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$\relax }{figure.caption.42}{}}
\newlabel{f:k}{{2.32\greeknumeral {1}}{35}{Για $k=0.4$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k}{{\greeknumeral {1}}{35}{Για $k=0.4$\relax }{figure.caption.43}{}}
\newlabel{f:k69}{{2.32\greeknumeral {2}}{35}{Για $k=0.54$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k69}{{\greeknumeral {2}}{35}{Για $k=0.54$\relax }{figure.caption.43}{}}
\newlabel{f:k70}{{2.32\greeknumeral {3}}{35}{Για $k=0.65$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k70}{{\greeknumeral {3}}{35}{Για $k=0.65$\relax }{figure.caption.43}{}}
\newlabel{f:k71}{{2.32\greeknumeral {4}}{35}{Για $k=0.68$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k71}{{\greeknumeral {4}}{35}{Για $k=0.68$\relax }{figure.caption.43}{}}
\newlabel{f:k72}{{2.32\greeknumeral {5}}{35}{Για $k=0.726$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k72}{{\greeknumeral {5}}{35}{Για $k=0.726$\relax }{figure.caption.43}{}}
\newlabel{f:k73}{{2.32\greeknumeral {6}}{35}{Για $k=0.737$\relax }{figure.caption.43}{}}
\newlabel{sub@f:k73}{{\greeknumeral {6}}{35}{Για $k=0.737$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{f:k74}{{2.33\greeknumeral {1}}{36}{Για $k=0.738$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k74}{{\greeknumeral {1}}{36}{Για $k=0.738$\relax }{figure.caption.44}{}}
\newlabel{f:k75}{{2.33\greeknumeral {2}}{36}{Για $k=0.739$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k75}{{\greeknumeral {2}}{36}{Για $k=0.739$\relax }{figure.caption.44}{}}
\newlabel{f:k76}{{2.33\greeknumeral {3}}{36}{Για $k=0.744$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k76}{{\greeknumeral {3}}{36}{Για $k=0.744$\relax }{figure.caption.44}{}}
\newlabel{f:k77}{{2.33\greeknumeral {4}}{36}{Για $k=0.746$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k77}{{\greeknumeral {4}}{36}{Για $k=0.746$\relax }{figure.caption.44}{}}
\newlabel{f:k78}{{2.33\greeknumeral {5}}{36}{Για $k=0.7565$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k78}{{\greeknumeral {5}}{36}{Για $k=0.7565$\relax }{figure.caption.44}{}}
\newlabel{f:k79}{{2.33\greeknumeral {6}}{36}{Για $k=0.757$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k79}{{\greeknumeral {6}}{36}{Για $k=0.757$\relax }{figure.caption.44}{}}
\newlabel{f:k83}{{2.33\greeknumeral {7}}{36}{Για $k=0.768$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k83}{{\greeknumeral {7}}{36}{Για $k=0.768$\relax }{figure.caption.44}{}}
\newlabel{f:k80}{{2.33\greeknumeral {8}}{36}{Για $k=0.77$\relax }{figure.caption.44}{}}
\newlabel{sub@f:k80}{{\greeknumeral {8}}{36}{Για $k=0.77$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{f:k81}{{2.34\greeknumeral {1}}{37}{Για $k=0.78$.\relax }{figure.caption.45}{}}
\newlabel{sub@f:k81}{{\greeknumeral {1}}{37}{Για $k=0.78$.\relax }{figure.caption.45}{}}
\newlabel{f:k82}{{2.34\greeknumeral {2}}{37}{Για $k=0.8$.\relax }{figure.caption.45}{}}
\newlabel{sub@f:k82}{{\greeknumeral {2}}{37}{Για $k=0.8$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (γ' μέρος).\relax }}{37}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Για q = -1.6}{38}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-1.6$, για \(x_i=0.1\)\relax }}{39}{table.caption.46}\protected@file@percent }
\newlabel{tab:abc7}{{2.8}{39}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-1.6$, για \(x_i=0.1\)\relax }{table.caption.46}{}}
\newlabel{f:g27}{{2.35\greeknumeral {1}}{40}{Για \(x_0=0.1\)\relax }{figure.caption.47}{}}
\newlabel{sub@f:g27}{{\greeknumeral {1}}{40}{Για \(x_0=0.1\)\relax }{figure.caption.47}{}}
\newlabel{f:g28}{{2.35\greeknumeral {2}}{40}{Για \(x_0=0.5\)\relax }{figure.caption.47}{}}
\newlabel{sub@f:g28}{{\greeknumeral {2}}{40}{Για \(x_0=0.5\)\relax }{figure.caption.47}{}}
\newlabel{f:g29}{{2.35\greeknumeral {3}}{40}{Για \(x_0=1\)\relax }{figure.caption.47}{}}
\newlabel{sub@f:g29}{{\greeknumeral {3}}{40}{Για \(x_0=1\)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces  Διαγράμματα διακλάδωσης ,για $q=-1.6$ (α' μέρος).\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{f:g234}{{2.35}{40}{Διαγράμματα διακλάδωσης ,για $q=-1.6$ (α' μέρος).\relax }{figure.caption.47}{}}
\newlabel{f:g30}{{2.36\greeknumeral {1}}{41}{Για \(x_0=1.5\)\relax }{figure.caption.48}{}}
\newlabel{sub@f:g30}{{\greeknumeral {1}}{41}{Για \(x_0=1.5\)\relax }{figure.caption.48}{}}
\newlabel{f:g31}{{2.36\greeknumeral {2}}{41}{Για \(x_0=2\)\relax }{figure.caption.48}{}}
\newlabel{sub@f:g31}{{\greeknumeral {2}}{41}{Για \(x_0=2\)\relax }{figure.caption.48}{}}
\newlabel{f:g32}{{2.36\greeknumeral {3}}{41}{Για \(x_0=-0.1\)\relax }{figure.caption.48}{}}
\newlabel{sub@f:g32}{{\greeknumeral {3}}{41}{Για \(x_0=-0.1\)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces  Διαγράμματα διακλάδωσης , για $q=-1.6$ (β' μέρος).\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{f:g235}{{2.36}{41}{Διαγράμματα διακλάδωσης , για $q=-1.6$ (β' μέρος).\relax }{figure.caption.48}{}}
\newlabel{f:g33}{{2.37\greeknumeral {1}}{42}{Για \(x_0=0.1\)\relax }{figure.caption.49}{}}
\newlabel{sub@f:g33}{{\greeknumeral {1}}{42}{Για \(x_0=0.1\)\relax }{figure.caption.49}{}}
\newlabel{f:g34}{{2.37\greeknumeral {2}}{42}{Για \(x_0=0.5\)\relax }{figure.caption.49}{}}
\newlabel{sub@f:g34}{{\greeknumeral {2}}{42}{Για \(x_0=0.5\)\relax }{figure.caption.49}{}}
\newlabel{f:g35}{{2.37\greeknumeral {3}}{42}{Για \(x_0=1\)\relax }{figure.caption.49}{}}
\newlabel{sub@f:g35}{{\greeknumeral {3}}{42}{Για \(x_0=1\)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k} , για $q=-1.4$ (α´ μέρος).\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{f:g36}{{2.38\greeknumeral {1}}{43}{Για \(x_0=1.5\)\relax }{figure.caption.50}{}}
\newlabel{sub@f:g36}{{\greeknumeral {1}}{43}{Για \(x_0=1.5\)\relax }{figure.caption.50}{}}
\newlabel{f:g37}{{2.38\greeknumeral {2}}{43}{\(x_0=2\)\relax }{figure.caption.50}{}}
\newlabel{sub@f:g37}{{\greeknumeral {2}}{43}{\(x_0=2\)\relax }{figure.caption.50}{}}
\newlabel{f:g38}{{2.38\greeknumeral {3}}{43}{\(x_0=-0.1\)\relax }{figure.caption.50}{}}
\newlabel{sub@f:g38}{{\greeknumeral {3}}{43}{\(x_0=-0.1\)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces  Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k} , για $q=-1.4$ (β´ μέρος).\relax }}{43}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$.\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{f:g232}{{2.39}{44}{Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$.\relax }{figure.caption.51}{}}
\newlabel{f:k84}{{2.40\greeknumeral {1}}{44}{Για $k=0.683$\relax }{figure.caption.52}{}}
\newlabel{sub@f:k84}{{\greeknumeral {1}}{44}{Για $k=0.683$\relax }{figure.caption.52}{}}
\newlabel{f:k85}{{2.40\greeknumeral {2}}{44}{Για $k=0.7$\relax }{figure.caption.52}{}}
\newlabel{sub@f:k85}{{\greeknumeral {2}}{44}{Για $k=0.7$\relax }{figure.caption.52}{}}
\newlabel{f:k86}{{2.40\greeknumeral {3}}{44}{Για $k=0.715$\relax }{figure.caption.52}{}}
\newlabel{sub@f:k86}{{\greeknumeral {3}}{44}{Για $k=0.715$\relax }{figure.caption.52}{}}
\newlabel{f:k87}{{2.40\greeknumeral {4}}{44}{Για $k=0.74$\relax }{figure.caption.52}{}}
\newlabel{sub@f:k87}{{\greeknumeral {4}}{44}{Για $k=0.74$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{f:k240}{{2.40}{44}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.52}{}}
\newlabel{f:k88}{{2.41\greeknumeral {1}}{45}{Για $k=0.788$\relax }{figure.caption.53}{}}
\newlabel{sub@f:k88}{{\greeknumeral {1}}{45}{Για $k=0.788$\relax }{figure.caption.53}{}}
\newlabel{f:k89}{{2.41\greeknumeral {2}}{45}{Για $k=0.799$\relax }{figure.caption.53}{}}
\newlabel{sub@f:k89}{{\greeknumeral {2}}{45}{Για $k=0.799$\relax }{figure.caption.53}{}}
\newlabel{f:k90}{{2.41\greeknumeral {3}}{45}{Για $k=0.8$\relax }{figure.caption.53}{}}
\newlabel{sub@f:k90}{{\greeknumeral {3}}{45}{Για $k=0.8$\relax }{figure.caption.53}{}}
\newlabel{f:k91}{{2.41\greeknumeral {4}}{45}{Για $k=0.94$\relax }{figure.caption.53}{}}
\newlabel{sub@f:k91}{{\greeknumeral {4}}{45}{Για $k=0.94$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{f:k241}{{2.41}{45}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Για q = -1.9}{46}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-1.9$.\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{f:g39}{{2.42}{46}{Διάγραμμα διακλάδωσης, για $q=-1.9$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-1.9$.\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{f:g40}{{2.43}{47}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-1.9$.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-1.9$, για \(x_i=0.1\)\relax }}{48}{table.caption.54}\protected@file@percent }
\newlabel{tab:abc8}{{2.9}{48}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-1.9$, για \(x_i=0.1\)\relax }{table.caption.54}{}}
\newlabel{f:k92}{{2.44\greeknumeral {1}}{49}{Για $k=0.431$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k92}{{\greeknumeral {1}}{49}{Για $k=0.431$\relax }{figure.caption.57}{}}
\newlabel{f:k93}{{2.44\greeknumeral {2}}{49}{Για $k=0.452$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k93}{{\greeknumeral {2}}{49}{Για $k=0.452$\relax }{figure.caption.57}{}}
\newlabel{f:k94}{{2.44\greeknumeral {3}}{49}{Για $k=0.484$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k94}{{\greeknumeral {3}}{49}{Για $k=0.484$\relax }{figure.caption.57}{}}
\newlabel{f:k95}{{2.44\greeknumeral {4}}{49}{Για $k=0.503$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k95}{{\greeknumeral {4}}{49}{Για $k=0.503$\relax }{figure.caption.57}{}}
\newlabel{f:k96}{{2.44\greeknumeral {5}}{49}{Για $k=0.56$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k96}{{\greeknumeral {5}}{49}{Για $k=0.56$\relax }{figure.caption.57}{}}
\newlabel{f:k97}{{2.44\greeknumeral {6}}{49}{Για $k=0.615$\relax }{figure.caption.57}{}}
\newlabel{sub@f:k97}{{\greeknumeral {6}}{49}{Για $k=0.615$\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{f:k242}{{2.44}{49}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.57}{}}
\newlabel{f:k98}{{2.45\greeknumeral {1}}{50}{Για $k=0.66$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k98}{{\greeknumeral {1}}{50}{Για $k=0.66$\relax }{figure.caption.58}{}}
\newlabel{f:k99}{{2.45\greeknumeral {2}}{50}{Για $k=0.74$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k99}{{\greeknumeral {2}}{50}{Για $k=0.74$\relax }{figure.caption.58}{}}
\newlabel{f:k100}{{2.45\greeknumeral {3}}{50}{Για $k=0.875$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k100}{{\greeknumeral {3}}{50}{Για $k=0.875$\relax }{figure.caption.58}{}}
\newlabel{f:k101}{{2.45\greeknumeral {4}}{50}{Για $k=0.921$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k101}{{\greeknumeral {4}}{50}{Για $k=0.921$\relax }{figure.caption.58}{}}
\newlabel{f:k102}{{2.45\greeknumeral {5}}{50}{Για $k=0.949$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k102}{{\greeknumeral {5}}{50}{Για $k=0.949$\relax }{figure.caption.58}{}}
\newlabel{f:k103}{{2.45\greeknumeral {6}}{50}{Για $k=0.9597$\relax }{figure.caption.58}{}}
\newlabel{sub@f:k103}{{\greeknumeral {6}}{50}{Για $k=0.9597$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{f:k243}{{2.45}{50}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Για q = -2.1}{51}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{f:g41}{{2.46}{52}{Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces  Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{f:g43}{{2.47}{52}{Διάγραμμα διακλάδωσης, για $q=-2.1$.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-2.1$ \relax }}{53}{table.caption.59}\protected@file@percent }
\newlabel{tab:abc9}{{2.10}{53}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-2.1$ \relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-2.1$.\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{f:g42}{{2.48}{54}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-2.1$.\relax }{figure.caption.62}{}}
\newlabel{f:k104}{{2.49\greeknumeral {1}}{55}{Για $k=0.636$\relax }{figure.caption.63}{}}
\newlabel{sub@f:k104}{{\greeknumeral {1}}{55}{Για $k=0.636$\relax }{figure.caption.63}{}}
\newlabel{f:k105}{{2.49\greeknumeral {2}}{55}{Για $k=0.6371$\relax }{figure.caption.63}{}}
\newlabel{sub@f:k105}{{\greeknumeral {2}}{55}{Για $k=0.6371$\relax }{figure.caption.63}{}}
\newlabel{f:k106}{{2.49\greeknumeral {3}}{55}{Για $k=0.6374$\relax }{figure.caption.63}{}}
\newlabel{sub@f:k106}{{\greeknumeral {3}}{55}{Για $k=0.6374$\relax }{figure.caption.63}{}}
\newlabel{f:k107}{{2.49\greeknumeral {4}}{55}{Για $k=0.6377$\relax }{figure.caption.63}{}}
\newlabel{sub@f:k107}{{\greeknumeral {4}}{55}{Για $k=0.6377$\relax }{figure.caption.63}{}}
\newlabel{f:k108}{{2.49\greeknumeral {5}}{55}{Για $k=0.638$\relax }{figure.caption.63}{}}
\newlabel{sub@f:k108}{{\greeknumeral {5}}{55}{Για $k=0.638$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{f:k244}{{2.49}{55}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.63}{}}
\newlabel{f:k109}{{2.50\greeknumeral {1}}{56}{Για $k=0.6381$\relax }{figure.caption.64}{}}
\newlabel{sub@f:k109}{{\greeknumeral {1}}{56}{Για $k=0.6381$\relax }{figure.caption.64}{}}
\newlabel{f:k110}{{2.50\greeknumeral {2}}{56}{Για $k=0.6383$\relax }{figure.caption.64}{}}
\newlabel{sub@f:k110}{{\greeknumeral {2}}{56}{Για $k=0.6383$\relax }{figure.caption.64}{}}
\newlabel{f:k111}{{2.50\greeknumeral {3}}{56}{Για $k=0.6384$\relax }{figure.caption.64}{}}
\newlabel{sub@f:k111}{{\greeknumeral {3}}{56}{Για $k=0.6384$\relax }{figure.caption.64}{}}
\newlabel{f:k112}{{2.50\greeknumeral {4}}{56}{Για $k=0.6385$\relax }{figure.caption.64}{}}
\newlabel{sub@f:k112}{{\greeknumeral {4}}{56}{Για $k=0.6385$\relax }{figure.caption.64}{}}
\newlabel{f:k113}{{2.50\greeknumeral {5}}{56}{Για $k=0.639$\relax }{figure.caption.64}{}}
\newlabel{sub@f:k113}{{\greeknumeral {5}}{56}{Για $k=0.639$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{56}{figure.caption.64}\protected@file@percent }
\newlabel{f:k245}{{2.50}{56}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Παραλλαγή του sine-sinh Χάρτη}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f:x2}{{3.1}{57}{Παραλλαγή του sine-sinh Χάρτη}{equation.3.0.1}{}}
\newlabel{f:x3}{{3.2}{57}{Παραλλαγή του sine-sinh Χάρτη}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Για q = -0.3}{57}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.3$ \relax }}{58}{table.caption.65}\protected@file@percent }
\newlabel{tab:abc10}{{3.1}{58}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.3$ \relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Διάγραμμα διακλάδωσης, για $q=-0.3$.\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{f:g44}{{3.1}{59}{Διάγραμμα διακλάδωσης, για $q=-0.3$.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=-0.3$.\relax }}{59}{figure.caption.67}\protected@file@percent }
\newlabel{f:g45}{{3.2}{59}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=-0.3$.\relax }{figure.caption.67}{}}
\newlabel{f:k116}{{3.3\greeknumeral {1}}{60}{Για $k=2.27$\relax }{figure.caption.68}{}}
\newlabel{sub@f:k116}{{\greeknumeral {1}}{60}{Για $k=2.27$\relax }{figure.caption.68}{}}
\newlabel{f:k117}{{3.3\greeknumeral {2}}{60}{Για $k=2.31$\relax }{figure.caption.68}{}}
\newlabel{sub@f:k117}{{\greeknumeral {2}}{60}{Για $k=2.31$\relax }{figure.caption.68}{}}
\newlabel{f:k118}{{3.3\greeknumeral {3}}{60}{Για $k=2.43$\relax }{figure.caption.68}{}}
\newlabel{sub@f:k118}{{\greeknumeral {3}}{60}{Για $k=2.43$\relax }{figure.caption.68}{}}
\newlabel{f:k119}{{3.3\greeknumeral {4}}{60}{Για $k=2.671$\relax }{figure.caption.68}{}}
\newlabel{sub@f:k119}{{\greeknumeral {4}}{60}{Για $k=2.671$\relax }{figure.caption.68}{}}
\newlabel{f:k120}{{3.3\greeknumeral {5}}{60}{Για $k=2.76$\relax }{figure.caption.68}{}}
\newlabel{sub@f:k120}{{\greeknumeral {5}}{60}{Για $k=2.76$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{f:k246}{{3.3}{60}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.68}{}}
\newlabel{f:k121}{{3.4\greeknumeral {1}}{61}{Για $k=2.935$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k121}{{\greeknumeral {1}}{61}{Για $k=2.935$\relax }{figure.caption.69}{}}
\newlabel{f:k122}{{3.4\greeknumeral {2}}{61}{Για $k=3.293$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k122}{{\greeknumeral {2}}{61}{Για $k=3.293$\relax }{figure.caption.69}{}}
\newlabel{f:k123}{{3.4\greeknumeral {3}}{61}{Για $k=3.48$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k123}{{\greeknumeral {3}}{61}{Για $k=3.48$\relax }{figure.caption.69}{}}
\newlabel{f:k124}{{3.4\greeknumeral {4}}{61}{Για $k=3.629$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k124}{{\greeknumeral {4}}{61}{Για $k=3.629$\relax }{figure.caption.69}{}}
\newlabel{f:k125}{{3.4\greeknumeral {5}}{61}{Για $k=3.79$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k125}{{\greeknumeral {5}}{61}{Για $k=3.79$\relax }{figure.caption.69}{}}
\newlabel{f:k126}{{3.4\greeknumeral {6}}{61}{Για $k=4.09$\relax }{figure.caption.69}{}}
\newlabel{sub@f:k126}{{\greeknumeral {6}}{61}{Για $k=4.09$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{61}{figure.caption.69}\protected@file@percent }
\newlabel{f:k247}{{3.4}{61}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Για q = -0.5}{62}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=-0.5$ \relax }}{63}{table.caption.70}\protected@file@percent }
\newlabel{tab:abc11}{{3.2}{63}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=-0.5$ \relax }{table.caption.70}{}}
\newlabel{f:g46}{{3.5\greeknumeral {1}}{64}{\(x_0=0.1\)\relax }{figure.caption.71}{}}
\newlabel{sub@f:g46}{{\greeknumeral {1}}{64}{\(x_0=0.1\)\relax }{figure.caption.71}{}}
\newlabel{f:g47}{{3.5\greeknumeral {2}}{64}{\(x_0=0.5\)\relax }{figure.caption.71}{}}
\newlabel{sub@f:g47}{{\greeknumeral {2}}{64}{\(x_0=0.5\)\relax }{figure.caption.71}{}}
\newlabel{f:g48}{{3.5\greeknumeral {3}}{64}{\(x_0=1\)\relax }{figure.caption.71}{}}
\newlabel{sub@f:g48}{{\greeknumeral {3}}{64}{\(x_0=1\)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Διαγράμματα διακλάδωσης, για $b = 2$, $q=-0.5$\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{f:48}{{3.5}{64}{Διαγράμματα διακλάδωσης, για $b = 2$, $q=-0.5$\relax }{figure.caption.71}{}}
\newlabel{f:g49}{{3.6\greeknumeral {1}}{65}{Για \(x_0=0.1\)\relax }{figure.caption.72}{}}
\newlabel{sub@f:g49}{{\greeknumeral {1}}{65}{Για \(x_0=0.1\)\relax }{figure.caption.72}{}}
\newlabel{f:g50}{{3.6\greeknumeral {2}}{65}{Για \(x_0=0.5\)\relax }{figure.caption.72}{}}
\newlabel{sub@f:g50}{{\greeknumeral {2}}{65}{Για \(x_0=0.5\)\relax }{figure.caption.72}{}}
\newlabel{f:g51}{{3.6\greeknumeral {3}}{65}{Για \(x_0=1\)\relax }{figure.caption.72}{}}
\newlabel{sub@f:g51}{{\greeknumeral {3}}{65}{Για \(x_0=1\)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $b = 2$, $q=-0.5$.\relax }}{65}{figure.caption.72}\protected@file@percent }
\newlabel{f:g236}{{3.6}{65}{Διαγράμματα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $b = 2$, $q=-0.5$.\relax }{figure.caption.72}{}}
\newlabel{f:g52}{{3.7\greeknumeral {1}}{66}{$x_0=0.1$\relax }{figure.caption.73}{}}
\newlabel{sub@f:g52}{{\greeknumeral {1}}{66}{$x_0=0.1$\relax }{figure.caption.73}{}}
\newlabel{f:g53}{{3.7\greeknumeral {2}}{66}{$x_0=0.5$\relax }{figure.caption.73}{}}
\newlabel{sub@f:g53}{{\greeknumeral {2}}{66}{$x_0=0.5$\relax }{figure.caption.73}{}}
\newlabel{f:g533}{{3.7\greeknumeral {3}}{66}{$x_0=1$\relax }{figure.caption.73}{}}
\newlabel{sub@f:g533}{{\greeknumeral {3}}{66}{$x_0=1$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Διαγράμματα διακλάδωσης για διάφορες τιμές του $x_0$. \relax }}{66}{figure.caption.73}\protected@file@percent }
\newlabel{f:g237}{{3.7}{66}{Διαγράμματα διακλάδωσης για διάφορες τιμές του $x_0$. \relax }{figure.caption.73}{}}
\newlabel{f:g54}{{3.8\greeknumeral {1}}{67}{$x_0=0.1$\relax }{figure.caption.74}{}}
\newlabel{sub@f:g54}{{\greeknumeral {1}}{67}{$x_0=0.1$\relax }{figure.caption.74}{}}
\newlabel{f:g55}{{3.8\greeknumeral {2}}{67}{$x_0=0.5$\relax }{figure.caption.74}{}}
\newlabel{sub@f:g55}{{\greeknumeral {2}}{67}{$x_0=0.5$\relax }{figure.caption.74}{}}
\newlabel{f:g56}{{3.8\greeknumeral {3}}{67}{$x_0=1$\relax }{figure.caption.74}{}}
\newlabel{sub@f:g56}{{\greeknumeral {3}}{67}{$x_0=1$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Διαγράμματα διακλάδωσης για διάφορες τιμές του $x_0$. \relax }}{67}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$\relax }}{68}{figure.caption.75}\protected@file@percent }
\newlabel{f:g57}{{3.9}{68}{Διάγραμμα διακλάδωσης, για όλες τις διαφορετικές αρχικές συνθήκες $x_0$\relax }{figure.caption.75}{}}
\newlabel{f:k127}{{3.10\greeknumeral {1}}{69}{Για $k=1.775$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k127}{{\greeknumeral {1}}{69}{Για $k=1.775$\relax }{figure.caption.76}{}}
\newlabel{f:k128}{{3.10\greeknumeral {2}}{69}{Για $k=2.03$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k128}{{\greeknumeral {2}}{69}{Για $k=2.03$\relax }{figure.caption.76}{}}
\newlabel{f:k129}{{3.10\greeknumeral {3}}{69}{Για $k=2.25$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k129}{{\greeknumeral {3}}{69}{Για $k=2.25$\relax }{figure.caption.76}{}}
\newlabel{f:k130}{{3.10\greeknumeral {4}}{69}{Για $k=3$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k130}{{\greeknumeral {4}}{69}{Για $k=3$\relax }{figure.caption.76}{}}
\newlabel{f:k131}{{3.10\greeknumeral {5}}{69}{Για $k=3.01$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k131}{{\greeknumeral {5}}{69}{Για $k=3.01$\relax }{figure.caption.76}{}}
\newlabel{f:k132}{{3.10\greeknumeral {6}}{69}{Για $k=4$\relax }{figure.caption.76}{}}
\newlabel{sub@f:k132}{{\greeknumeral {6}}{69}{Για $k=4$\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{69}{figure.caption.76}\protected@file@percent }
\newlabel{f:g58}{{3.10}{69}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Παραλλαγή του Chebysev Χάρτη}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f:x4}{{4.1}{70}{Παραλλαγή του Chebysev Χάρτη}{equation.4.0.1}{}}
\newlabel{f:x5}{{4.2}{70}{Παραλλαγή του Chebysev Χάρτη}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Για q = 0.8}{70}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Διάγραμμα διακλάδωσης, για $q=0.8$.\relax }}{71}{figure.caption.78}\protected@file@percent }
\newlabel{f:g59}{{4.1}{71}{Διάγραμμα διακλάδωσης, για $q=0.8$.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=0.8$.\relax }}{72}{figure.caption.79}\protected@file@percent }
\newlabel{f:g60}{{4.2}{72}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=0.8$.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=0.8$ \relax }}{73}{table.caption.77}\protected@file@percent }
\newlabel{tab:abc12}{{4.1}{73}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=0.8$ \relax }{table.caption.77}{}}
\newlabel{f:g61}{{4.3\greeknumeral {1}}{74}{Για $2.9<k<3.3$\relax }{figure.caption.80}{}}
\newlabel{sub@f:g61}{{\greeknumeral {1}}{74}{Για $2.9<k<3.3$\relax }{figure.caption.80}{}}
\newlabel{f:g62}{{4.3\greeknumeral {2}}{74}{Για $3.4<k<3.7$\relax }{figure.caption.80}{}}
\newlabel{sub@f:g62}{{\greeknumeral {2}}{74}{Για $3.4<k<3.7$\relax }{figure.caption.80}{}}
\newlabel{f:g63}{{4.3\greeknumeral {3}}{74}{Για $3.6<k<4.7$\relax }{figure.caption.80}{}}
\newlabel{sub@f:g63}{{\greeknumeral {3}}{74}{Για $3.6<k<4.7$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Διαγράμματα διακλάδωσης για διάφορες τιμές του $k$. \relax }}{74}{figure.caption.80}\protected@file@percent }
\newlabel{f:g64}{{4.3}{74}{Διαγράμματα διακλάδωσης για διάφορες τιμές του $k$. \relax }{figure.caption.80}{}}
\newlabel{f:k133}{{4.4\greeknumeral {1}}{75}{Για $k=2.65$\relax }{figure.caption.81}{}}
\newlabel{sub@f:k133}{{\greeknumeral {1}}{75}{Για $k=2.65$\relax }{figure.caption.81}{}}
\newlabel{f:k134}{{4.4\greeknumeral {2}}{75}{Για $k=2.938$\relax }{figure.caption.81}{}}
\newlabel{sub@f:k134}{{\greeknumeral {2}}{75}{Για $k=2.938$\relax }{figure.caption.81}{}}
\newlabel{f:k135}{{4.4\greeknumeral {3}}{75}{Για $k=3.147$\relax }{figure.caption.81}{}}
\newlabel{sub@f:k135}{{\greeknumeral {3}}{75}{Για $k=3.147$\relax }{figure.caption.81}{}}
\newlabel{f:k136}{{4.4\greeknumeral {4}}{75}{Για $k=3.45$\relax }{figure.caption.81}{}}
\newlabel{sub@f:k136}{{\greeknumeral {4}}{75}{Για $k=3.45$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{75}{figure.caption.81}\protected@file@percent }
\newlabel{f:k248}{{4.4}{75}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.81}{}}
\newlabel{f:k137}{{4.5\greeknumeral {1}}{76}{Για $k=3.642$\relax }{figure.caption.82}{}}
\newlabel{sub@f:k137}{{\greeknumeral {1}}{76}{Για $k=3.642$\relax }{figure.caption.82}{}}
\newlabel{f:k138}{{4.5\greeknumeral {2}}{76}{Για $k=3.776$\relax }{figure.caption.82}{}}
\newlabel{sub@f:k138}{{\greeknumeral {2}}{76}{Για $k=3.776$\relax }{figure.caption.82}{}}
\newlabel{f:k139}{{4.5\greeknumeral {3}}{76}{Για $k=3.886$\relax }{figure.caption.82}{}}
\newlabel{sub@f:k139}{{\greeknumeral {3}}{76}{Για $k=3.886$\relax }{figure.caption.82}{}}
\newlabel{f:k140}{{4.5\greeknumeral {4}}{76}{Για $k=4.1$\relax }{figure.caption.82}{}}
\newlabel{sub@f:k140}{{\greeknumeral {4}}{76}{Για $k=4.1$\relax }{figure.caption.82}{}}
\newlabel{f:k141}{{4.5\greeknumeral {5}}{76}{Για $k=4.155$\relax }{figure.caption.82}{}}
\newlabel{sub@f:k141}{{\greeknumeral {5}}{76}{Για $k=4.155$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{76}{figure.caption.82}\protected@file@percent }
\newlabel{f:k249}{{4.5}{76}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Για q = 0.9}{77}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Διάγραμμα διακλάδωσης, για $q=0.9$.\relax }}{77}{figure.caption.84}\protected@file@percent }
\newlabel{f:g65}{{4.6}{77}{Διάγραμμα διακλάδωσης, για $q=0.9$.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph  {k}, για $q=0.9$.\relax }}{78}{figure.caption.85}\protected@file@percent }
\newlabel{f:g66}{{4.7}{78}{Διάγραμμα των εκθετών Lyapunov σε συνάρτηση με την παράμετρο \emph {k}, για $q=0.9$.\relax }{figure.caption.85}{}}
\newlabel{f:g67}{{\caption@xref {f:g67}{ on input line 283}}{78}{Για q = 0.9}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Διαγράμματα διακλάδωσης για $2.55<k<2.8$ \relax }}{78}{figure.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph  {k}, για $q=0.9$ \relax }}{79}{table.caption.83}\protected@file@percent }
\newlabel{tab:abc13}{{4.2}{79}{Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του \emph {k}, για $q=0.9$ \relax }{table.caption.83}{}}
\newlabel{f:k142}{{4.9\greeknumeral {1}}{80}{Για $k=1.96$\relax }{figure.caption.87}{}}
\newlabel{sub@f:k142}{{\greeknumeral {1}}{80}{Για $k=1.96$\relax }{figure.caption.87}{}}
\newlabel{f:k143}{{4.9\greeknumeral {2}}{80}{Για $k=2.014$\relax }{figure.caption.87}{}}
\newlabel{sub@f:k143}{{\greeknumeral {2}}{80}{Για $k=2.014$\relax }{figure.caption.87}{}}
\newlabel{f:k144}{{4.9\greeknumeral {3}}{80}{Για $k=2.16$\relax }{figure.caption.87}{}}
\newlabel{sub@f:k144}{{\greeknumeral {3}}{80}{Για $k=2.16$\relax }{figure.caption.87}{}}
\newlabel{f:k145}{{4.9\greeknumeral {4}}{80}{Για $k=2.319$\relax }{figure.caption.87}{}}
\newlabel{sub@f:k145}{{\greeknumeral {4}}{80}{Για $k=2.319$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }}{80}{figure.caption.87}\protected@file@percent }
\newlabel{f:k250}{{4.9}{80}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (α' μέρος).\relax }{figure.caption.87}{}}
\newlabel{f:k146}{{4.10\greeknumeral {1}}{80}{Για $k=2.603$\relax }{figure.caption.88}{}}
\newlabel{sub@f:k146}{{\greeknumeral {1}}{80}{Για $k=2.603$\relax }{figure.caption.88}{}}
\newlabel{f:k147}{{4.10\greeknumeral {2}}{80}{Για $k=2.637$\relax }{figure.caption.88}{}}
\newlabel{sub@f:k147}{{\greeknumeral {2}}{80}{Για $k=2.637$\relax }{figure.caption.88}{}}
\newlabel{f:k148}{{4.10\greeknumeral {3}}{80}{Για $k=2.725$\relax }{figure.caption.88}{}}
\newlabel{sub@f:k148}{{\greeknumeral {3}}{80}{Για $k=2.725$\relax }{figure.caption.88}{}}
\newlabel{f:k149}{{4.10\greeknumeral {4}}{80}{Για $k=2.773$\relax }{figure.caption.88}{}}
\newlabel{sub@f:k149}{{\greeknumeral {4}}{80}{Για $k=2.773$\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }}{80}{figure.caption.88}\protected@file@percent }
\newlabel{f:k251}{{4.10}{80}{Διαγράμματα της τιμής \(x_i\) σε συνάρτηση με την τιμή \(x_{i+1}\) (β' μέρος).\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Εφαρμογή των Χαρτών}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\Greeknumeral {1}}Appendix title}{82}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{90}
