\relax 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Κεφάλαιο 1}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Κεφάλαιο 2}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Παραλλαγή του Logistic Χάρτη}{7}{}\protected@file@percent }
\newlabel{f:x1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Για q=-0.1}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του k,για a=1, b=2 και q=-0.1\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abc}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Διάγραμμα διακλάδωσης, για a=1, b=2 και q=-0.1\relax }}{9}{}\protected@file@percent }
\newlabel{f:g1}{{2.1}{9}}
\newlabel{f:g3}{{2.2\greeknumeral {1}}{9}}
\newlabel{sub@f:g3}{{\greeknumeral {1}}{9}}
\newlabel{f:g4}{{2.2\greeknumeral {2}}{9}}
\newlabel{sub@f:g4}{{\greeknumeral {2}}{9}}
\newlabel{f:g5}{{2.2\greeknumeral {3}}{9}}
\newlabel{sub@f:g5}{{\greeknumeral {3}}{9}}
\newlabel{f:g6}{{2.2\greeknumeral {4}}{9}}
\newlabel{sub@f:g6}{{\greeknumeral {4}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Διάγραμμα διακλάδωσης, για :\relax }}{9}{}\protected@file@percent }
\newlabel{f:g2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Διάγραμμα του εκθέτη Lyapunov σε συνάρτηση με την παράμετρο k, για a=1, b=2 και q=-0.1.\relax }}{10}{}\protected@file@percent }
\newlabel{f:g7}{{2.3}{10}}
\newlabel{f:k1}{{2.4\greeknumeral {1}}{11}}
\newlabel{sub@f:k1}{{\greeknumeral {1}}{11}}
\newlabel{f:k2}{{2.4\greeknumeral {2}}{11}}
\newlabel{sub@f:k2}{{\greeknumeral {2}}{11}}
\newlabel{f:k3}{{2.4\greeknumeral {3}}{11}}
\newlabel{sub@f:k3}{{\greeknumeral {3}}{11}}
\newlabel{f:k4}{{2.4\greeknumeral {4}}{11}}
\newlabel{sub@f:k4}{{\greeknumeral {4}}{11}}
\newlabel{f:k5}{{2.4\greeknumeral {5}}{11}}
\newlabel{sub@f:k5}{{\greeknumeral {5}}{11}}
\newlabel{f:k6}{{2.4\greeknumeral {6}}{11}}
\newlabel{sub@f:k6}{{\greeknumeral {6}}{11}}
\newlabel{f:k7}{{2.4\greeknumeral {8}}{11}}
\newlabel{sub@f:k7}{{\greeknumeral {8}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) α'μέρος:\relax }}{11}{}\protected@file@percent }
\newlabel{f:k8}{{2.5\greeknumeral {1}}{12}}
\newlabel{sub@f:k8}{{\greeknumeral {1}}{12}}
\newlabel{f:k9}{{2.5\greeknumeral {2}}{12}}
\newlabel{sub@f:k9}{{\greeknumeral {2}}{12}}
\newlabel{f:k10}{{2.5\greeknumeral {3}}{12}}
\newlabel{sub@f:k10}{{\greeknumeral {3}}{12}}
\newlabel{f:k11}{{2.5\greeknumeral {4}}{12}}
\newlabel{sub@f:k11}{{\greeknumeral {4}}{12}}
\newlabel{f:k12}{{2.5\greeknumeral {5}}{12}}
\newlabel{sub@f:k12}{{\greeknumeral {5}}{12}}
\newlabel{f:k13}{{2.5\greeknumeral {6}}{12}}
\newlabel{sub@f:k13}{{\greeknumeral {6}}{12}}
\newlabel{f:k14}{{2.5\greeknumeral {7}}{12}}
\newlabel{sub@f:k14}{{\greeknumeral {7}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) β'μέρος:\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Για q=-0.3}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του k,για a=1, b=2 και q=-0.3\relax }}{13}{}\protected@file@percent }
\newlabel{tab:abc1}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Διάγραμμα διακλάδωσης, για a=1, b=2 και q=-0.3\relax }}{14}{}\protected@file@percent }
\newlabel{f:g8}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Διάγραμμα του εκθέτη Lyapunov σε συνάρτηση με την παράμετρο k, για a=1, b=2 και q=-0.3\relax }}{14}{}\protected@file@percent }
\newlabel{f:g9}{{2.7}{14}}
\newlabel{f:k15}{{2.8\greeknumeral {1}}{15}}
\newlabel{sub@f:k15}{{\greeknumeral {1}}{15}}
\newlabel{f:k16}{{2.8\greeknumeral {2}}{15}}
\newlabel{sub@f:k16}{{\greeknumeral {2}}{15}}
\newlabel{f:k17}{{2.8\greeknumeral {3}}{15}}
\newlabel{sub@f:k17}{{\greeknumeral {3}}{15}}
\newlabel{f:k18}{{2.8\greeknumeral {4}}{15}}
\newlabel{sub@f:k18}{{\greeknumeral {4}}{15}}
\newlabel{f:k19}{{2.8\greeknumeral {5}}{15}}
\newlabel{sub@f:k19}{{\greeknumeral {5}}{15}}
\newlabel{f:k20}{{2.8\greeknumeral {6}}{15}}
\newlabel{sub@f:k20}{{\greeknumeral {6}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) α´μέρος :\relax }}{15}{}\protected@file@percent }
\newlabel{f:k21}{{2.9\greeknumeral {1}}{16}}
\newlabel{sub@f:k21}{{\greeknumeral {1}}{16}}
\newlabel{f:k22}{{2.9\greeknumeral {2}}{16}}
\newlabel{sub@f:k22}{{\greeknumeral {2}}{16}}
\newlabel{f:k23}{{2.9\greeknumeral {3}}{16}}
\newlabel{sub@f:k23}{{\greeknumeral {3}}{16}}
\newlabel{f:k24}{{2.9\greeknumeral {4}}{16}}
\newlabel{sub@f:k24}{{\greeknumeral {4}}{16}}
\newlabel{f:k25}{{2.9\greeknumeral {5}}{16}}
\newlabel{sub@f:k25}{{\greeknumeral {5}}{16}}
\newlabel{f:k26}{{2.9\greeknumeral {6}}{16}}
\newlabel{sub@f:k26}{{\greeknumeral {6}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) β´μέρος :\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Για q=-0.5}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του k,για a=1, b=2 και q=-0.5\relax }}{17}{}\protected@file@percent }
\newlabel{tab:abc2}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Διάγραμμα διακλάδωσης, για a=1, b=2 και q=-0.5\relax }}{17}{}\protected@file@percent }
\newlabel{f:g10}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Διάγραμμα του εκθέτη Lyapunov σε συνάρτηση με την παράμετρο k, για a=1, b=2 και q=-0.5\relax }}{18}{}\protected@file@percent }
\newlabel{f:g11}{{2.11}{18}}
\newlabel{f:k27}{{2.12\greeknumeral {1}}{18}}
\newlabel{sub@f:k27}{{\greeknumeral {1}}{18}}
\newlabel{f:k28}{{2.12\greeknumeral {2}}{18}}
\newlabel{sub@f:k28}{{\greeknumeral {2}}{18}}
\newlabel{f:k29}{{2.12\greeknumeral {3}}{18}}
\newlabel{sub@f:k29}{{\greeknumeral {3}}{18}}
\newlabel{f:k30}{{2.12\greeknumeral {4}}{18}}
\newlabel{sub@f:k30}{{\greeknumeral {4}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) α'μέρος :\relax }}{18}{}\protected@file@percent }
\newlabel{f:k31}{{2.13\greeknumeral {1}}{19}}
\newlabel{sub@f:k31}{{\greeknumeral {1}}{19}}
\newlabel{f:k32}{{2.13\greeknumeral {2}}{19}}
\newlabel{sub@f:k32}{{\greeknumeral {2}}{19}}
\newlabel{f:k33}{{2.13\greeknumeral {3}}{19}}
\newlabel{sub@f:k33}{{\greeknumeral {3}}{19}}
\newlabel{f:k35}{{2.13\greeknumeral {4}}{19}}
\newlabel{sub@f:k35}{{\greeknumeral {4}}{19}}
\newlabel{f:36}{{2.13\greeknumeral {5}}{19}}
\newlabel{sub@f:36}{{\greeknumeral {5}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) β´μέρος:\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Για q=-0.7}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του k,για a=1, b=2 και q=-0.7\relax }}{20}{}\protected@file@percent }
\newlabel{tab:abc3}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Διάγραμμα διακλάδωσης, για a=1, b=2 και q=-0.7\relax }}{21}{}\protected@file@percent }
\newlabel{f:g12}{{2.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Διάγραμμα του εκθέτη Lyapunov σε συνάρτηση με την παράμετρο k, για a=1, b=2 και q=-0.7.\relax }}{21}{}\protected@file@percent }
\newlabel{f:g13}{{2.15}{21}}
\newlabel{f:k37}{{2.16\greeknumeral {1}}{22}}
\newlabel{sub@f:k37}{{\greeknumeral {1}}{22}}
\newlabel{f:k38}{{2.16\greeknumeral {2}}{22}}
\newlabel{sub@f:k38}{{\greeknumeral {2}}{22}}
\newlabel{f:k39}{{2.16\greeknumeral {3}}{22}}
\newlabel{sub@f:k39}{{\greeknumeral {3}}{22}}
\newlabel{f:k40}{{2.16\greeknumeral {4}}{22}}
\newlabel{sub@f:k40}{{\greeknumeral {4}}{22}}
\newlabel{f:k41}{{2.16\greeknumeral {5}}{22}}
\newlabel{sub@f:k41}{{\greeknumeral {5}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) α'μέρος :\relax }}{22}{}\protected@file@percent }
\newlabel{f:k42}{{2.17\greeknumeral {1}}{23}}
\newlabel{sub@f:k42}{{\greeknumeral {1}}{23}}
\newlabel{f:k43}{{2.17\greeknumeral {2}}{23}}
\newlabel{sub@f:k43}{{\greeknumeral {2}}{23}}
\newlabel{f:k44}{{2.17\greeknumeral {3}}{23}}
\newlabel{sub@f:k44}{{\greeknumeral {3}}{23}}
\newlabel{f:k45}{{2.17\greeknumeral {4}}{23}}
\newlabel{sub@f:k45}{{\greeknumeral {4}}{23}}
\newlabel{f:k46}{{2.17\greeknumeral {5}}{23}}
\newlabel{sub@f:k46}{{\greeknumeral {5}}{23}}
\newlabel{f:k47}{{2.17\greeknumeral {6}}{23}}
\newlabel{sub@f:k47}{{\greeknumeral {6}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) β'μέρος :\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Για q=-0.9}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του k,για a=1, b=2 και q=-0.9\relax }}{24}{}\protected@file@percent }
\newlabel{tab:abc4}{{2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Διάγραμμα διακλάδωσης, για a=1, b=2 και q=-0.9\relax }}{25}{}\protected@file@percent }
\newlabel{f:g14}{{2.18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Διάγραμμα του εκθέτη Lyapunov σε συνάρτηση με την παράμετρο k, για a=1, b=2 και q=-0.9\relax }}{25}{}\protected@file@percent }
\newlabel{f:g15}{{2.19}{25}}
\newlabel{f:k48}{{2.20\greeknumeral {1}}{26}}
\newlabel{sub@f:k48}{{\greeknumeral {1}}{26}}
\newlabel{f:k49}{{2.20\greeknumeral {2}}{26}}
\newlabel{sub@f:k49}{{\greeknumeral {2}}{26}}
\newlabel{f:k50}{{2.20\greeknumeral {3}}{26}}
\newlabel{sub@f:k50}{{\greeknumeral {3}}{26}}
\newlabel{f:k51}{{2.20\greeknumeral {4}}{26}}
\newlabel{sub@f:k51}{{\greeknumeral {4}}{26}}
\newlabel{f:k52}{{2.20\greeknumeral {5}}{26}}
\newlabel{sub@f:k52}{{\greeknumeral {5}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) α'μέρος:\relax }}{26}{}\protected@file@percent }
\newlabel{f:k53}{{2.21\greeknumeral {1}}{27}}
\newlabel{sub@f:k53}{{\greeknumeral {1}}{27}}
\newlabel{f:k54}{{2.21\greeknumeral {2}}{27}}
\newlabel{sub@f:k54}{{\greeknumeral {2}}{27}}
\newlabel{f:k55}{{2.21\greeknumeral {3}}{27}}
\newlabel{sub@f:k55}{{\greeknumeral {3}}{27}}
\newlabel{f:k56}{{2.21\greeknumeral {4}}{27}}
\newlabel{sub@f:k56}{{\greeknumeral {4}}{27}}
\newlabel{f:k57}{{2.21\greeknumeral {5}}{27}}
\newlabel{sub@f:k57}{{\greeknumeral {5}}{27}}
\newlabel{f:k58}{{2.21\greeknumeral {6}}{27}}
\newlabel{sub@f:k58}{{\greeknumeral {6}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) β'μέρος:\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Για q=-1.2}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του k,για a=1, b=2 και q=-0.9\relax }}{28}{}\protected@file@percent }
\newlabel{tab:abc5}{{2.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Διάγραμμα διακλάδωσης, για a=1, b=2 και q=-1.2\relax }}{29}{}\protected@file@percent }
\newlabel{f:g16}{{2.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Διάγραμμα του εκθέτη Lyapunov σε συνάρτηση με την παράμετρο k, για a=1, b=2 και q=-1.2\relax }}{29}{}\protected@file@percent }
\newlabel{f:g17}{{2.23}{29}}
\newlabel{f:k59}{{2.24\greeknumeral {1}}{30}}
\newlabel{sub@f:k59}{{\greeknumeral {1}}{30}}
\newlabel{f:k60}{{2.24\greeknumeral {2}}{30}}
\newlabel{sub@f:k60}{{\greeknumeral {2}}{30}}
\newlabel{f:k61}{{2.24\greeknumeral {3}}{30}}
\newlabel{sub@f:k61}{{\greeknumeral {3}}{30}}
\newlabel{f:k62}{{2.24\greeknumeral {4}}{30}}
\newlabel{sub@f:k62}{{\greeknumeral {4}}{30}}
\newlabel{f:k63}{{2.24\greeknumeral {5}}{30}}
\newlabel{sub@f:k63}{{\greeknumeral {5}}{30}}
\newlabel{f:k64}{{2.24\greeknumeral {6}}{30}}
\newlabel{sub@f:k64}{{\greeknumeral {6}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) α'μέρος :\relax }}{30}{}\protected@file@percent }
\newlabel{f:k65}{{2.25\greeknumeral {1}}{31}}
\newlabel{sub@f:k65}{{\greeknumeral {1}}{31}}
\newlabel{f:k66}{{2.25\greeknumeral {2}}{31}}
\newlabel{sub@f:k66}{{\greeknumeral {2}}{31}}
\newlabel{f:k67}{{2.25\greeknumeral {3}}{31}}
\newlabel{sub@f:k67}{{\greeknumeral {3}}{31}}
\newlabel{f:k68}{{2.25\greeknumeral {4}}{31}}
\newlabel{sub@f:k68}{{\greeknumeral {4}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) β'μέρος :\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Για q=-1.4}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του k,για a=1, b=2 και q=-1.4\relax }}{32}{}\protected@file@percent }
\newlabel{tab:abc6}{{2.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces  Διάγραμμα διακλάδωσης, για a=1, b=2, q=-1.4 και \(x_0=0.1\)\relax }}{32}{}\protected@file@percent }
\newlabel{f:g19}{{2.26}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces  Διάγραμμα διακλάδωσης, για a=1, b=2, q=-1.4 και \(x_0=0.5\)\relax }}{33}{}\protected@file@percent }
\newlabel{f:g20}{{2.27}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces  Διάγραμμα διακλάδωσης, για a=1, b=2, q=-1.4 και \(x_0=1\)\relax }}{33}{}\protected@file@percent }
\newlabel{f:g21}{{2.28}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces  Διάγραμμα διακλάδωσης, για a=1, b=2, q=-1.4 και \(x_0=-0.1\)\relax }}{33}{}\protected@file@percent }
\newlabel{f:g22}{{2.29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Διάγραμμα του εκθέτη Lyapunov σε συνάρτηση με την παράμετρο k, για a=1, b=2 .q=-1.4 και \(x_0=0.1\)\relax }}{34}{}\protected@file@percent }
\newlabel{f:g23}{{2.30}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Διάγραμμα του εκθέτη Lyapunov σε συνάρτηση με την παράμετρο k, για a=1, b=2 .q=-1.4 και \(x_0=0.5\)\relax }}{34}{}\protected@file@percent }
\newlabel{f:g24}{{2.31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Διάγραμμα του εκθέτη Lyapunov σε συνάρτηση με την παράμετρο k, για a=1, b=2 .q=-1.4 και \(x_0=1\)\relax }}{35}{}\protected@file@percent }
\newlabel{f:g25}{{2.32}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Διάγραμμα του εκθέτη Lyapunov σε συνάρτηση με την παράμετρο k, για a=1, b=2 .q=-1.4 και \(x_0=-0.1\)\relax }}{35}{}\protected@file@percent }
\newlabel{f:g26}{{2.33}{35}}
\newlabel{f:k}{{2.34\greeknumeral {1}}{36}}
\newlabel{sub@f:k}{{\greeknumeral {1}}{36}}
\newlabel{f:k69}{{2.34\greeknumeral {2}}{36}}
\newlabel{sub@f:k69}{{\greeknumeral {2}}{36}}
\newlabel{f:k70}{{2.34\greeknumeral {3}}{36}}
\newlabel{sub@f:k70}{{\greeknumeral {3}}{36}}
\newlabel{f:k71}{{2.34\greeknumeral {4}}{36}}
\newlabel{sub@f:k71}{{\greeknumeral {4}}{36}}
\newlabel{f:k72}{{2.34\greeknumeral {5}}{36}}
\newlabel{sub@f:k72}{{\greeknumeral {5}}{36}}
\newlabel{f:k73}{{2.34\greeknumeral {6}}{36}}
\newlabel{sub@f:k73}{{\greeknumeral {6}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) α'μέρος :\relax }}{36}{}\protected@file@percent }
\newlabel{f:k74}{{2.35\greeknumeral {1}}{37}}
\newlabel{sub@f:k74}{{\greeknumeral {1}}{37}}
\newlabel{f:k75}{{2.35\greeknumeral {2}}{37}}
\newlabel{sub@f:k75}{{\greeknumeral {2}}{37}}
\newlabel{f:k76}{{2.35\greeknumeral {3}}{37}}
\newlabel{sub@f:k76}{{\greeknumeral {3}}{37}}
\newlabel{f:k77}{{2.35\greeknumeral {4}}{37}}
\newlabel{sub@f:k77}{{\greeknumeral {4}}{37}}
\newlabel{f:k78}{{2.35\greeknumeral {5}}{37}}
\newlabel{sub@f:k78}{{\greeknumeral {5}}{37}}
\newlabel{f:k79}{{2.35\greeknumeral {6}}{37}}
\newlabel{sub@f:k79}{{\greeknumeral {6}}{37}}
\newlabel{f:k83}{{2.35\greeknumeral {7}}{37}}
\newlabel{sub@f:k83}{{\greeknumeral {7}}{37}}
\newlabel{f:k80}{{2.35\greeknumeral {8}}{37}}
\newlabel{sub@f:k80}{{\greeknumeral {8}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) β'μέρος :\relax }}{37}{}\protected@file@percent }
\newlabel{f:k81}{{2.36\greeknumeral {1}}{38}}
\newlabel{sub@f:k81}{{\greeknumeral {1}}{38}}
\newlabel{f:k82}{{2.36\greeknumeral {2}}{38}}
\newlabel{sub@f:k82}{{\greeknumeral {2}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Διαγράμματα της τιμής \(x_i\) με την τιμή \(x_{i+1}\) γ'μέρος :\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Για q=-1.6}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Συμπεριφορά του υπό μελέτη συστήματος για διάφορες τιμές του k,για a=1, b=2 και q=-1.4\relax }}{39}{}\protected@file@percent }
\newlabel{tab:abc7}{{2.8}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Κεφάλαιο 3}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\Greeknumeral {1}}Appendix title}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
